IF (NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TG_RETURNED_TENDER_IMPORT_DATA' 
  AND TABLE_SCHEMA = 'dbo' AND TABLE_TYPE = 'BASE TABLE'))
BEGIN
CREATE TABLE TG_RETURNED_TENDER_IMPORT_DATA(
	[FILENAME] [varchar](40) NOT NULL,
	[CREATEDT] datetime NOT NULL,
	[IMPORTDT] datetime NOT NULL,
	[USERID] [varchar](40) NOT NULL,
	[RESULT] [varchar](10) NOT NULL,
	[RESULTDESC] [varchar](250) NULL,
	[PKID] [int] IDENTITY(1,1) NOT NULL
	 CONSTRAINT [TG_RETURNED_TENDER_IMPORT_DATA_PK] PRIMARY KEY CLUSTERED 
	(
		[PKID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [IX_TG_RETURNED_TENDER_IMPORT_DATA_FILENAME_IMPORTDT_RESULT] ON [dbo].[TG_RETURNED_TENDER_IMPORT_DATA]
(
  [FILENAME] ASC,
  [IMPORTDT] ASC,
  [RESULT] ASC
)
ON [PRIMARY]
END

IF (NOT EXISTS (SELECT * FROM INFORMATION_SCHEMA.TABLES WHERE TABLE_NAME = 'TG_RETURNED_TENDER_DETAIL_DATA' 
  AND TABLE_SCHEMA = 'dbo' AND TABLE_TYPE = 'BASE TABLE'))
BEGIN
CREATE TABLE TG_RETURNED_TENDER_DETAIL_DATA(
	[IMPORTPKID] [int] NOT NULL,
	[TNDRDT] datetime NOT NULL,
	[AMOUNT] decimal(18,2) NOT NULL,
	[TNDRTYPE] [varchar](25) NOT NULL,
	[TNDRDATA] [varchar](225) NOT NULL,
	[BANKROUTINGNBR] [varchar](100) NOT NULL,
	[BANKACCTNBR] [varchar](100) NOT NULL,
	[CHECKNBR] [varchar](100) NOT NULL,
	[REASONCODE] [varchar](5) NOT NULL,
	[REASONDESC] [varchar](100) NOT NULL,
	[OUTCOME] [int] NOT NULL,
	[ORIGDEPFILENBR] [int] NULL,
	[ORIGDEPFILESEQ] [int] NULL,
	[ORIGEVENTNBR] [int] NULL,
	[ORIGTNDRNBR] [int] NULL,
	[REVERSALDEPFILENBR] [int] NULL,
	[REVERSALDEPFILESEQ] [int] NULL,
	[REVERSALEVENTNBR] [int] NULL,
	[REVERSALTNDRNBR] [int] NULL,
	[PKID] [int] IDENTITY(1,1) NOT NULL
	 CONSTRAINT [TG_RETURNED_TENDER_DETAIL_DATA_PK] PRIMARY KEY CLUSTERED 
	(
		[PKID] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]

CREATE NONCLUSTERED INDEX [IX_TG_RETURNED_TENDER_DETAIL_DATA_OUTCOME] ON [dbo].[TG_RETURNED_TENDER_DETAIL_DATA]
(
  [OUTCOME]
)
ON [PRIMARY]
END