﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:2.0.50727.3620
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

using System.Xml.Serialization;

// 
// This source code was auto-generated by xsd, Version=2.0.50727.1432.
// 


/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/XMLSchema.xsd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/XMLSchema.xsd", IsNullable=false)]
public partial class Product {
    
    private ProductDeletion[] productDeletionField;
    
    private ProductAddition[] productAdditionField;
    
    private ProductSIGISAddition productSIGISAdditionField;
    
    private ProductCurrent[] productCurrentField;
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ProductDeletion")]
    public ProductDeletion[] ProductDeletion {
        get {
            return this.productDeletionField;
        }
        set {
            this.productDeletionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ProductAddition")]
    public ProductAddition[] ProductAddition {
        get {
            return this.productAdditionField;
        }
        set {
            this.productAdditionField = value;
        }
    }
    
    /// <remarks/>
    public ProductSIGISAddition ProductSIGISAddition {
        get {
            return this.productSIGISAdditionField;
        }
        set {
            this.productSIGISAdditionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute("ProductCurrent")]
    public ProductCurrent[] ProductCurrent {
        get {
            return this.productCurrentField;
        }
        set {
            this.productCurrentField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/XMLSchema.xsd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/XMLSchema.xsd", IsNullable=false)]
public partial class ProductDeletion {
    
    private string uPCField;
    
    private string gTINField;
    
    private string productNameField;
    
    private string manufacturerNameField;
    
    private string fLCField;
    
    private string categoryDescriptionField;
    
    private string subCategoryDescriptionField;
    
    private string finestCategoryDescriptionField;
    
    private System.DateTime deletionDateField;
    
    /// <remarks/>
    public string UPC {
        get {
            return this.uPCField;
        }
        set {
            this.uPCField = value;
        }
    }
    
    /// <remarks/>
    public string GTIN {
        get {
            return this.gTINField;
        }
        set {
            this.gTINField = value;
        }
    }
    
    /// <remarks/>
    public string ProductName {
        get {
            return this.productNameField;
        }
        set {
            this.productNameField = value;
        }
    }
    
    /// <remarks/>
    public string ManufacturerName {
        get {
            return this.manufacturerNameField;
        }
        set {
            this.manufacturerNameField = value;
        }
    }
    
    /// <remarks/>
    public string FLC {
        get {
            return this.fLCField;
        }
        set {
            this.fLCField = value;
        }
    }
    
    /// <remarks/>
    public string CategoryDescription {
        get {
            return this.categoryDescriptionField;
        }
        set {
            this.categoryDescriptionField = value;
        }
    }
    
    /// <remarks/>
    public string SubCategoryDescription {
        get {
            return this.subCategoryDescriptionField;
        }
        set {
            this.subCategoryDescriptionField = value;
        }
    }
    
    /// <remarks/>
    public string FinestCategoryDescription {
        get {
            return this.finestCategoryDescriptionField;
        }
        set {
            this.finestCategoryDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime DeletionDate {
        get {
            return this.deletionDateField;
        }
        set {
            this.deletionDateField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/XMLSchema.xsd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/XMLSchema.xsd", IsNullable=false)]
public partial class ProductAddition {
    
    private string uPCField;
    
    private string gTINField;
    
    private string productNameField;
    
    private string manufacturerNameField;
    
    private string fLCField;
    
    private string categoryDescriptionField;
    
    private string subCategoryDescriptionField;
    
    private string finestCategoryDescriptionField;
    
    private System.DateTime additionDateField;
    
    /// <remarks/>
    public string UPC {
        get {
            return this.uPCField;
        }
        set {
            this.uPCField = value;
        }
    }
    
    /// <remarks/>
    public string GTIN {
        get {
            return this.gTINField;
        }
        set {
            this.gTINField = value;
        }
    }
    
    /// <remarks/>
    public string ProductName {
        get {
            return this.productNameField;
        }
        set {
            this.productNameField = value;
        }
    }
    
    /// <remarks/>
    public string ManufacturerName {
        get {
            return this.manufacturerNameField;
        }
        set {
            this.manufacturerNameField = value;
        }
    }
    
    /// <remarks/>
    public string FLC {
        get {
            return this.fLCField;
        }
        set {
            this.fLCField = value;
        }
    }
    
    /// <remarks/>
    public string CategoryDescription {
        get {
            return this.categoryDescriptionField;
        }
        set {
            this.categoryDescriptionField = value;
        }
    }
    
    /// <remarks/>
    public string SubCategoryDescription {
        get {
            return this.subCategoryDescriptionField;
        }
        set {
            this.subCategoryDescriptionField = value;
        }
    }
    
    /// <remarks/>
    public string FinestCategoryDescription {
        get {
            return this.finestCategoryDescriptionField;
        }
        set {
            this.finestCategoryDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime AdditionDate {
        get {
            return this.additionDateField;
        }
        set {
            this.additionDateField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/XMLSchema.xsd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/XMLSchema.xsd", IsNullable=false)]
public partial class ProductSIGISAddition {
    
    private string uPCField;
    
    private string gTINField;
    
    private string productNameField;
    
    private string manufacturerNameField;
    
    private string fLCField;
    
    private string categoryDescriptionField;
    
    private string subCategoryDescriptionField;
    
    private string finestCategoryDescriptionField;
    
    private System.DateTime additionDateField;
    
    /// <remarks/>
    public string UPC {
        get {
            return this.uPCField;
        }
        set {
            this.uPCField = value;
        }
    }
    
    /// <remarks/>
    public string GTIN {
        get {
            return this.gTINField;
        }
        set {
            this.gTINField = value;
        }
    }
    
    /// <remarks/>
    public string ProductName {
        get {
            return this.productNameField;
        }
        set {
            this.productNameField = value;
        }
    }
    
    /// <remarks/>
    public string ManufacturerName {
        get {
            return this.manufacturerNameField;
        }
        set {
            this.manufacturerNameField = value;
        }
    }
    
    /// <remarks/>
    public string FLC {
        get {
            return this.fLCField;
        }
        set {
            this.fLCField = value;
        }
    }
    
    /// <remarks/>
    public string CategoryDescription {
        get {
            return this.categoryDescriptionField;
        }
        set {
            this.categoryDescriptionField = value;
        }
    }
    
    /// <remarks/>
    public string SubCategoryDescription {
        get {
            return this.subCategoryDescriptionField;
        }
        set {
            this.subCategoryDescriptionField = value;
        }
    }
    
    /// <remarks/>
    public string FinestCategoryDescription {
        get {
            return this.finestCategoryDescriptionField;
        }
        set {
            this.finestCategoryDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime AdditionDate {
        get {
            return this.additionDateField;
        }
        set {
            this.additionDateField = value;
        }
    }
}

/// <remarks/>
[System.CodeDom.Compiler.GeneratedCodeAttribute("xsd", "2.0.50727.1432")]
[System.SerializableAttribute()]
[System.Diagnostics.DebuggerStepThroughAttribute()]
[System.ComponentModel.DesignerCategoryAttribute("code")]
[System.Xml.Serialization.XmlTypeAttribute(AnonymousType=true, Namespace="http://tempuri.org/XMLSchema.xsd")]
[System.Xml.Serialization.XmlRootAttribute(Namespace="http://tempuri.org/XMLSchema.xsd", IsNullable=false)]
public partial class ProductCurrent {
    
    private string uPCField;
    
    private string gTINField;
    
    private string productNameField;
    
    private string manufacturerNameField;
    
    private string fLCField;
    
    private string categoryDescriptionField;
    
    private string subCategoryDescriptionField;
    
    private string finestCategoryDescriptionField;
    
    private System.DateTime additionDateField;
    
    /// <remarks/>
    public string UPC {
        get {
            return this.uPCField;
        }
        set {
            this.uPCField = value;
        }
    }
    
    /// <remarks/>
    public string GTIN {
        get {
            return this.gTINField;
        }
        set {
            this.gTINField = value;
        }
    }
    
    /// <remarks/>
    public string ProductName {
        get {
            return this.productNameField;
        }
        set {
            this.productNameField = value;
        }
    }
    
    /// <remarks/>
    public string ManufacturerName {
        get {
            return this.manufacturerNameField;
        }
        set {
            this.manufacturerNameField = value;
        }
    }
    
    /// <remarks/>
    public string FLC {
        get {
            return this.fLCField;
        }
        set {
            this.fLCField = value;
        }
    }
    
    /// <remarks/>
    public string CategoryDescription {
        get {
            return this.categoryDescriptionField;
        }
        set {
            this.categoryDescriptionField = value;
        }
    }
    
    /// <remarks/>
    public string SubCategoryDescription {
        get {
            return this.subCategoryDescriptionField;
        }
        set {
            this.subCategoryDescriptionField = value;
        }
    }
    
    /// <remarks/>
    public string FinestCategoryDescription {
        get {
            return this.finestCategoryDescriptionField;
        }
        set {
            this.finestCategoryDescriptionField = value;
        }
    }
    
    /// <remarks/>
    [System.Xml.Serialization.XmlElementAttribute(DataType="date")]
    public System.DateTime AdditionDate {
        get {
            return this.additionDateField;
        }
        set {
            this.additionDateField = value;
        }
    }
}
