USE [ipayment_trunk_help]
GO
/****** Object:  Table [dbo].[CBT_Flex]    Script Date: 2/19/2021 3:08:06 PM ******/
SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
CREATE TABLE [dbo].[CBT_Flex](
	[container] [varchar](255) NOT NULL,
	[field_key] [varchar](255) NOT NULL,
	[field_value] [varchar](8000) NOT NULL
) ON [PRIMARY]
GO
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Databases-help_db', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-VeriFone-verifone_timeout', N'"help"', N'"OQAAAB+LCAAAAAAABABzLCjIyUxOTMpJVcjPy6lUKMlXSMlPLs1NzSspVshPU0jLL8pVKKksSFVIcE4sSlFwTiwoKS1KVdcDAJ4P5sY5AAAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-VeriFone-verifone_timeout', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-VeriFone-verifone_timeout', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-ocr_x', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-ocr_x', N'"class"', N'"Document-Epson"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-ocr_x', N'"property"', N'"ocr_x"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-ocr_x', N'"help"', N'"iwAAAB+LCAAAAAAABABVzTEKAkEMRuHeU/ylguwlrKwEb5CdRAjMJEOSEfb2bmv94HuvxxvNPViNShJfigP7gRlqJYHhLH27PD8Yq5fOLv8pQSFQw0q5I2VSnA7Y2xpilbiSMaZn6t4PVJAltVK3vGHQ+RKYCAtvPyMnZWeLAAAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-ocr_x', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-ocr_x', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_header', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_header', N'"class"', N'"Department"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_header', N'"property"', N'"receipt_header"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_header', N'"help"', N'"qAAAAB+LCAAAAAAABABFjTEOwjAQBHtesUoFFDyAng4JCj5wcRblJPts+Q6i/J6IJu1oRvOaiVRLE1thUoijOLwx6Vs5QQ2xGfqUtdACWRPNecKiOUM+UYuEJsl5xUi0zkabtjDqP5wpEzuqXQ9n3JpXQ2eitvANPMxTJ3eGr3LZt8NdPAaEjJcfEUnAbagAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_header', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_header', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-icon_path', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-icon_path', N'"class"', N'"Department"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-icon_path', N'"property"', N'"icon_path"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-icon_path', N'"help"', N'"lQAAAB+LCAAAAAAABABljDEKAlEMBXtP8Tob2TuoINgKHiDrDxqISUi+Lnv7/dhaDjPMxROnT4lxFc5snfOA/pKCPNywiCpIy9GkQmkF1dCMOX0pzv0gmn/ttDu2Jl3cSHX9n0QwJah7jKEi6MnDG25c4VbyZdyveHvjaQOcJmAolQAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-icon_path', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-icon_path', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-enable_minimal_emv_receipt', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-enable_minimal_emv_receipt', N'"class"', N'"Shared_help"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-enable_minimal_emv_receipt', N'"property"', N'"enable_minimal_emv_receipt"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-enable_minimal_emv_receipt', N'"help"', N'"IQEAAB+LCAAAAAAABACFj7FuwzAMRPd8xY0tYPgv6i1A0KE7LVEWAYkSJDmJ/7400qlLtiNBvrtbSkPYU0JtokN0Qwn4uv6gsWOpA0E4+T4hMd0ZI0rH4OffHpzrOObLZTFMFpVM70msgxtID7hIjZxNH/1zxs22mZQ2znYyvbwyHSiaDqxsj7Qm9pAAqrWV+6kVhC6bmr5+L7AcvbKTII6GFJ3MyBuK4XmQpH6mekRxET2W3SoY2BKW5l+0fw3nX9GXJQAhAQAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-enable_minimal_emv_receipt', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-enable_minimal_emv_receipt', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Allocation-selected', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Allocation-selected', N'"class"', N'"Allocation"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Allocation-selected', N'"property"', N'"selected"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Allocation-selected', N'"help"', N'"SgAAAB+LCAAAAAAABAANycERgCAMBMBWrgDHPizBHyAnZkaDQxLrl+/uduLlOKieG1HFfEgJl64QQ6FoQxjrAr8mfPkO4gnzeTA6vCPttLT+CuF+4EoAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Allocation-selected', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Allocation-selected', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-store_in_DB', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-store_in_DB', N'"class"', N'"Custom_field"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-store_in_DB', N'"property"', N'"store_in_DB"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-store_in_DB', N'"help"', N'"pwAAAB+LCAAAAAAABAAlzkEOwyAMRNF9TzHrKifotlXOgQsmQaUYYZOI20ely5HeSH+VBmXfW7KBxqRSdIHvavJFTJyDQiJsZ0TJWc5UNtiorKDGKGJQOjjAZKJARm9SXsAHF6R5HdN6KTFtvf1xEKg8bne4SqqntOB+47mz/+DVa06ejLHOBHcBAvt68acAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-store_in_DB', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-store_in_DB', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-cc_receipt_merchant', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-is_hidden', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Cash-can_add_for_reversal', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Help-class', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Help-class', N'"class"', N'"Help"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Help-class', N'"property"', N'"class"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Help-class', N'"help"', N'"ZgAAAB+LCAAAAAAABABdycENgCAQBMBWtgC1D6uQ81gCkSDhLlG79+PL+c6asJ+eIQiWZTBumbUHsPl4IC1Cq5jN1qklFf2CdzGf4Jn/v0qtcDmIPqiMbMrlBd4dItNmAAAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Help-class', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Help-class', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-btn_text_htmldisplay', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-btn_text_htmldisplay', N'"class"', N'"Transaction"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-btn_text_htmldisplay', N'"property"', N'"btn_text_htmldisplay"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-btn_text_htmldisplay', N'"help"', N'"SAAAAB+LCAAAAAAABAANyckNgDAMBMBWtgBEH5RhnA1YWAky5iiffGeWCu2t2nYHy4Tc7cJr7kg5iDOoLGxK9IcxepiLNSS/hEoUuKz0+Qfew2FXSAAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-btn_text_htmldisplay', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-btn_text_htmldisplay', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-core_event_prompt_htmldisplay', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-core_event_prompt_htmldisplay', N'"class"', N'"Department"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-core_event_prompt_htmldisplay', N'"property"', N'"core_event_prompt_htmldisplay"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-core_event_prompt_htmldisplay', N'"help"', N'"RAAAAB+LCAAAAAAABAANydsRgCAMBMBWrgDHPiiDgUMzYmBifJRvfndTQxnaZLuNdYHvcuGV3uH5IKaxsFILMR5adFjPonB+Hj3O6esPQi62I0QAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-core_event_prompt_htmldisplay', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-core_event_prompt_htmldisplay', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-prompt_bottom_htmldisplay', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-prompt_bottom_htmldisplay', N'"class"', N'"Page"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-prompt_bottom_htmldisplay', N'"property"', N'"prompt_bottom_htmldisplay"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-prompt_bottom_htmldisplay', N'"help"', N'"SwAAAB+LCAAAAAAABAANytkRgCAQBNFUJgDLPAxDYdAtgaVwPMKX3369JASvyfa7M07QYRdeyxlaT6J1BkbWQPjDPni0vFqF+AmbS17G5aVp/gFm+Qz6SwAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-prompt_bottom_htmldisplay', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-prompt_bottom_htmldisplay', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-prompt_htmldisplay', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-prompt_htmldisplay', N'"class"', N'"Page"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-prompt_htmldisplay', N'"property"', N'"prompt_htmldisplay"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-prompt_htmldisplay', N'"help"', N'"SQAAAB+LCAAAAAAABAAVytsNgCAQRNFWpgBjH5RBlgE34kJwfZQv/t5zQ4Y0y1quwbTANz3xaK3wuBN9UJhoQrSbY/JsNarB+Tp6LP/Tju7rB6qY4o9JAAAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-prompt_htmldisplay', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-prompt_htmldisplay', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-description_htmldisplay', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-description_htmldisplay', N'"class"', N'"Shared_help"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-description_htmldisplay', N'"property"', N'"description_htmldisplay"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-description_htmldisplay', N'"help"', N'"BwEAAB+LCAAAAAAABABdj0FOBEEIRfdzin+AzngIExPXegG6iu4iljAB2hlvLzNujBtIPp//4HVDM91kP5z7ghwSuMqcSPpgXJwbd9bGsC/2Gpc2SRTJt4TSJz+hczSXS4rp+XR6sbI5aVC7KwHSXm7t7LE8At6YvA2sdkMFPVMMYRfdf7nOebhWi2NmYKXgDtP5XeU//y8Z74OdN3NeIIl6g7CbdUhnQhqO4Md+1NG4mvc7spJWy3H+AXQ53vYHAQAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-description_htmldisplay', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-description_htmldisplay', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Barcode-scandata_identify_method', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Barcode-scandata_identify_method', N'"class"', N'"Document-Barcode"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Barcode-scandata_identify_method', N'"property"', N'"scandata_identify_method"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Barcode-scandata_identify_method', N'"help"', N'"ZgAAAB+LCAAAAAAABAAdyTsOQFAQBdDeKm6teAuwBoXCArzPZSbxkDEJdk+UJ2cUPVHotKobT7gQh2mN9qDSTTPSg0s0y38pWt4Lcem6IhE1ehaW0LSY+qlDz21x+Tl8HIyz3uEFro9nj2YAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Barcode-scandata_identify_method', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Barcode-scandata_identify_method', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-print_data_back', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-print_data_back', N'"class"', N'"Document-Epson"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-print_data_back', N'"property"', N'"print_data_back"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-print_data_back', N'"help"', N'"nwAAAB+LCAAAAAAABAAVjrEOwjAQQ2f+wiMsDAxFgg0JAQsL5QNS9dqcCJfo7iLUvyedrGdZtvvIhkipgMR1QaMpK/rrq388byhVSzYyZEnLHm9jmeEZTua41BmHrjt22G7ureKEKmFItAYSy2fVgImb82OPLPBIsPBtTIOxU9tKI+kZKc+5OoKMINV2QMlq8t0fs2rp3Z8AAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-print_data_back', N'"help_link"', N'"https://t4qa.ipayment.com/ipayment_trunk/baseline/config/include/dynamic_config_help.htm"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-print_data_back', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-tender_section_list', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-tender_section_list', N'"class"', N'"Department"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-tender_section_list', N'"property"', N'"tender_section_list"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-tender_section_list', N'"help"', N'"lwEAAB+LCAAAAAAABAB1kLFuwzAMRPd8xY1tYHjIUGRugQLeAsQfYNmiLSGyJIgynPx9KTstsnQRwOOJ98hmhEImrynBMpTWpJEDunbTGI1Hq3rusBo7GAzBZ2W9OBHVRFBeSycwobuU+pLCHHNXZvmQQVI8KmRDvjzwaiawCauH3ZVndlY9VuscepGMygjj1i4hFY4y6/hir9GMmBeXbXS7h0F3y/klKm4kBSQJZJjdA9EON1lPzcFPxTPXeLsSoW2vOH2czyeMIUGTbOj4/XD4lmoN6TalsETeuX4h1TAQczmWke5k8Lmw9SLhi3ymVD1RWTg5bz/+v62IfyNt76j+Ac9yXKOXAQAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-tender_section_list', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-tender_section_list', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_message_top', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_message_top', N'"class"', N'"Department"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_message_top', N'"property"', N'"receipt_message_top"')
GO
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_message_top', N'"help"', N'"ZQAAAB+LCAAAAAAABAAlylEOQDAQRdGtvAWIffi1AtV5mKTaZoxUrJ7weXPusCCWvOh6GqWDb3rAeTmapoRQK4Oh5BcIde56U2CM1OqYmUr7aGMQGkKWL1sxwTT+29Q/Eaq4Z2UAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_message_top', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_message_top', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_message_bottom', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_message_bottom', N'"class"', N'"Department"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_message_bottom', N'"property"', N'"receipt_message_bottom"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_message_bottom', N'"help"', N'"4gAAAB+LCAAAAAAABABtzkEOgzAMBMB7X7FHkBD/6L0fMGQBSyGJEkuUvr4pCLWH3mxZO+vHogXGp2FT7yEpUTJkMmbYQkwxfsYYjs1LMWSO1GQonFcG62/NfUKIVpngmDXMGHaMmU4No2TX1WxtOQv8JnvBwItU46ovuovtUTX5jV+XprRIlbeuhk7tyxyf/Qn17Rt/ma7j4gAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_message_bottom', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-receipt_message_bottom', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-line_nbr', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-line_nbr', N'"class"', N'"Custom_field"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-line_nbr', N'"property"', N'"line_nbr"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-line_nbr', N'"help"', N'"RAAAAB+LCAAAAAAABAANxrENgDAMBMBVvqNjGhYwySu4eSPbyvxw1V2PF4YJNxGbmT4nhRAMnaay0R46CpFoajL/v7aIYrdr1fkBUYJ+mEQAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-line_nbr', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-line_nbr', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-goto_menu_id', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-goto_menu_id', N'"class"', N'"Transaction"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-goto_menu_id', N'"property"', N'"goto_menu_id"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-goto_menu_id', N'"help"', N'"TgAAAB+LCAAAAAAABAANxkEOhEAIBMCv9AOM3/FMRhSys00CTPy+1qkOU2IEL79X6rmhzQudwpLRHsTjc+I7pCAoi+yxGtP5QweE0aaJv3LtL0FRUuNOAAAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-goto_menu_id', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-goto_menu_id', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-call_system_interfaces_on_page', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-call_system_interfaces_on_page', N'"class"', N'"Page"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-call_system_interfaces_on_page', N'"property"', N'"call_system_interfaces_on_page"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-call_system_interfaces_on_page', N'"help"', N'"VgAAAB+LCAAAAAAABAAtzMENgCAMBdBV/gDGPTwzQW0/SiKFQC9srwfvLy+1SqQ1gxWHB0cW5YSKewuchJjREA2C2aklF0WXixvEDVUWfviULzHcHNxf79uqzVYAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-call_system_interfaces_on_page', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-call_system_interfaces_on_page', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-Tax-calculation_type', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-Tax-calculation_type', N'"class"', N'"Transaction-Tax"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-Tax-calculation_type', N'"property"', N'"calculation_type"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-Tax-calculation_type', N'"help"', N'"WQAAAB+LCAAAAAAABAAdytsJgDAQBMBWtgARbEKwixx6MQfxgsn66l7xd5gpoinBgjDarUvowKSg3JCtHE5cljO8EHMSXxV6qsPi3/ZDnMYH1rBWFWr9XBxD/wLQIb+6WQAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-Tax-calculation_type', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Transaction-Tax-calculation_type', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Menu-transactions', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Menu-transactions', N'"class"', N'"Menu"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Menu-transactions', N'"property"', N'"transactions"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Menu-transactions', N'"help"', N'"fwAAAB+LCAAAAAAABABVjMsNAjEMRFuZI0iIPihjlnjBIrEj24H2YY+c3+dm8GgS2D1AVNCS91I3lINzCgNqPzTE1gX1lD9JK6XvGCsL7OnYBINNwDe1c+tyfI6qSWpIw8fj9Qhf85Tn6xfODeDLfwAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Menu-transactions', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Menu-transactions', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Menu-ui_format', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Menu-ui_format', N'"class"', N'"Menu"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Menu-ui_format', N'"property"', N'"ui_format"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Menu-ui_format', N'"help"', N'"JAEAAB+LCAAAAAAABAB1z7EOgkAQBNDer5jaIIWJFrZWtAR71mPRTeCW7B6if++piR3VTDMvmS3aWpf2hMYoOoUkGh00TUwGiSAM4qlEcxdHrzZSQm7pzhjVE3yiwDvuewnCMZWbLdozWbcuDmQ3xlWf7AVmn2kYXuglJYk37EHB1P3rVEHjuuNjXq45B6jh+Mc2VUTNPmVBHoxLVeAz/v3JqDHCbJYPZCNHx8YdyGG6ePkGZirZWyQBAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Menu-ui_format', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Menu-ui_format', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-PANINI-keep_dashes_in_micr', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-PANINI-keep_dashes_in_micr', N'"class"', N'"Document-PANINI"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-PANINI-keep_dashes_in_micr', N'"property"', N'"keep_dashes_in_micr"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-PANINI-keep_dashes_in_micr', N'"help"', N'"NwAAAB+LCAAAAAAABAALycgsVsjPy6lUSCwoyMlMLVYoyVcoyUhVSExOzi/NK1FIy0zNSVEozyzJyMwDS/h6OgfpAQAzYLxBNwAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-PANINI-keep_dashes_in_micr', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-PANINI-keep_dashes_in_micr', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-PERTECHSCANNER-pertech_keep_dashes_in_micr', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-PERTECHSCANNER-pertech_keep_dashes_in_micr', N'"class"', N'"Document-PERTECHSCANNER"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-PERTECHSCANNER-pertech_keep_dashes_in_micr', N'"property"', N'"pertech_keep_dashes_in_micr"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-PERTECHSCANNER-pertech_keep_dashes_in_micr', N'"help"', N'"NwAAAB+LCAAAAAAABAALycgsVsjPy6lUSCwoyMlMLVYoyVcoyUhVSExOzi/NK1FIy0zNSVEozyzJyMwDS/h6OgfpAQAzYLxBNwAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-PERTECHSCANNER-pertech_keep_dashes_in_micr', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-PERTECHSCANNER-pertech_keep_dashes_in_micr', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-VeriFone-verifone_timeout', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-VeriFone-verifone_timeout', N'"class"', N'"Document-VeriFone"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-VeriFone-verifone_timeout', N'"property"', N'"verifone_timeout"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-header_image', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-header_image', N'"class"', N'"Department"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-header_image', N'"property"', N'"header_image"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-header_image', N'"help"', N'"TAAAAB+LCAAAAAAABAAVydENgCAMBcBV3gQOISu4QBNfoAmUpsWwvnq/dzVNbO0d4k4JqEGwpo+ZCzE32Dlo648i2ZShViF243xSjZko3zOOF+49VjxMAAAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-header_image', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-header_image', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Check-type_category', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Check-type_category', N'"class"', N'"Tender-Check"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Check-type_category', N'"property"', N'"type_category"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Check-type_category', N'"help"', N'"BwIAAB+LCAAAAAAABACFkc1qwzAQhO9+ioEe+oPrB8itGEIDhUKaB4hsjR0RW+tKctK8fVdOcymU6iS0s7M7n7bsTbDO92gPbI+Ic5MuE+MKtQTCsnOeEelABH7OLnCkTxEmopNhkHNcFU/Ys87d+xWCzCm73ZUwbSuzT7jLgpf69Y9q+TN5kW3qt/9kJbog+uJG07NEY/RxuRfF9rqhRec42IjWeC8JDSEnhuCspcccs/VHMt5qcqyzFO/XOmOF3cFFnDWfFU8kwRR40szayACVSYCdQzaJTPNUYdPBWOuSE2+G2yiFZhSgJy1tmZsXiD09g2uxvwJDordqm5lXRbE7MP4CPZoLTiZccupRLUQFogMRJ7auU6vG+GOFh7XuxS8zToNSiTJyKSwx7tPN8wZRPy9A/+SxKJ7z+QbgKXuMBwIAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Check-type_category', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Check-type_category', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Std_interface_import-data_elements', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Std_interface_import-data_elements', N'"class"', N'"Std_interface_import"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Std_interface_import-data_elements', N'"property"', N'"data_elements"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Std_interface_import-data_elements', N'"help"', N'"KQAAAB+LCAAAAAAABAALLkksKlFIzi/NK8nMS1dISSxJVEjNSc1NzSspVkgsUTDUUcjLL1Ew0AMAWHu2eykAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Std_interface_import-data_elements', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Std_interface_import-data_elements', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Help-help_link', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Help-help_link', N'"class"', N'"Help"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Help-help_link', N'"property"', N'"help_link"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Help-help_link', N'"help"', N'"XgAAAB+LCAAAAAAABADzTFPIyczLzsxLVyjJV0jMyy/JSC1SKE9NKkhMT1XIBzOLM0tSdRQq80sVckuLSxQy85JzSlNSFYAqFRI8QkICgq309RNAasE8MKegKDUts0IPABEshF1eAAAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Help-help_link', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Help-help_link', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-cbc_log_responsiveUI', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-cbc_log_responsiveUI', N'"class"', N'"Shared_help"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-cbc_log_responsiveUI', N'"property"', N'"cbc_log_responsiveUI"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-cbc_log_responsiveUI', N'"help"', N'"RgAAAB+LCAAAAAAABAANy8ENgCAQBMBWtgBDE5bgwzd4C2xyOSJqbF/nP3tngJGL0xb4yKZoGBXJdT4yVDkvvHJHISaPMY0GBe5OrNt/WvoA/uyrJ0YAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-cbc_log_responsiveUI', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Shared_help-cbc_log_responsiveUI', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-logo_id', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-logo_id', N'"class"', N'"Department"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-logo_id', N'"property"', N'"logo_id"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-logo_id', N'"help"', N'"fwAAAB+LCAAAAAAABAAdizEOwjAQBHtesR2hyQdoSUENH3DCGVvYd9adE8m/5xRpi9HO7qvRluNAT4TnAxJPKvIVh9CRgmElYlg46IPMXc7F0kwYTb0gvRoqVdExX6Z3ygbPQTqw8ya1Ct9RyP9YS+AfcnRhu9J8+wMcYAt+fwAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-logo_id', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-logo_id', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-alt_shopping_list_path', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-alt_shopping_list_path', N'"class"', N'"Department"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-alt_shopping_list_path', N'"property"', N'"alt_shopping_list_path"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-alt_shopping_list_path', N'"help"', N'"dgAAAB+LCAAAAAAABAAdzNEJgDAMBNB/p7gJHEJB8F8HiG20BU2giUi3t/p33D1u0oKTDwoV64zhtixshpHFuUDlrH23pGwIJNgYt3GEKyzpg1bliw5GOyFp0bN+atfC8PTrtsRoIHghMQof6V/VAeIddgAAAA=="')
GO
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-alt_shopping_list_path', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-alt_shopping_list_path', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-session_timeout_minutes', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-session_timeout_minutes', N'"class"', N'"Department"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-session_timeout_minutes', N'"property"', N'"session_timeout_minutes"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-session_timeout_minutes', N'"help"', N'"hQAAAB+LCAAAAAAABAAVzEEKwjAQheG9p3gHkB5CV10JggdIzasdGDMhM0nx9q27Hz745xVe+ZZVmK+ITRw22JpkItWqQkcYnvRqxWUQrxm37lLojjtLsMHPlpNhRX/T5REb2y7O/5D4qC1JEfKl9cBI2oldVLEQ3ZmnA0E66ReFAAAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-session_timeout_minutes', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-session_timeout_minutes', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-enable_receipt_printing', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-enable_receipt_printing', N'"class"', N'"Department"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-enable_receipt_printing', N'"property"', N'"enable_receipt_printing"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-enable_receipt_printing', N'"help"', N'"0gAAAB+LCAAAAAAABABdjsEOwjAMQ+/7Ch9BQvsJBBJXvmBdZyCia6s227S/J5t24pJIz3Hseyq4uvoRFonvtmkeLzC6PnC4oNBTslYsEgKyXSjcpGl0Kt6FsGLKKYIzTfBpzIEqBk4U/bBAE2zjlqvB3W7QAl1EitUX8sA2OQuXc7vlD1L/C3izVN1a9Dw+DehX+CD+a8XRPbnjrv0BArga4dIAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-enable_receipt_printing', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-enable_receipt_printing', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Security_profile-security_items', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Security_profile-security_items', N'"class"', N'"Security_profile"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Security_profile-security_items', N'"property"', N'"security_items"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Security_profile-security_items', N'"help"', N'"/QAAAB+LCAAAAAAABABNz0FuwkAMBdA9p/jKqpUi7sCmV+iWIfPLWHLsaGwacXsSClIXlmwvnv2/mygxeySC061L3iHJOXDtxRIL+ywR4hb4GIqqr8OIgVYuyr2L9twwp+PniGzsRNkLP1y3uSQ6I7tMiXIRlRQG1kZDqZV1U5fOX1ruWpV4wU0q3+7h8OV9syQ2q4TbiJB50Tum5h5iV6TjfKoVJ9UzVlGF+fPyTRNi+2N/Kf8FOj4Ay1T9a/0AAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Security_profile-security_items', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Security_profile-security_items', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.User-id', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.User-id', N'"class"', N'"User"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.User-id', N'"property"', N'"id"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.User-id', N'"help"', N'"VQAAAB+LCAAAAAAABAAtytEJgDAMBcB/p3gTdBodINqHDcQUmraur4K/x61FA7eaYSd6IUawuVyEONSzTs1D7ONAr7B6vpyW7W8BacQhQQQ9tOtkegC/8rayVQAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.User-id', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.User-id', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.User-password', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.User-password', N'"class"', N'"User"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.User-password', N'"property"', N'"password"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.User-password', N'"help"', N'"egAAAB+LCAAAAAAABAA9jdEJwzAQQ/8zhQZIvUOH6ADXWNgHzjncOaTdvimE/Ak98fS0LzaJOLpnLE4ZzOiOpYqVM1Y6cWhreBOhVhofezBNr60bRqU6jJ+B1ova/G9wcse6x7gs1+y+kSJq6Qditc8HegAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.User-password', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.User-password', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Field_value_list-ui', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Field_value_list-ui', N'"class"', N'"Field_value_list"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Field_value_list-ui', N'"property"', N'"ui"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Field_value_list-ui', N'"help"', N'"YgAAAB+LCAAAAAAABAANy0EKgzAQBdCr/KUF8RiCIF0U2nWmZioDk0nIGNPj69u/xfBiL9lcTsZ7GUGqmIU14kPaGKv4gV+uiQ7HwP9NWxTbEZ50fqmGB7rchUphqiBHrLnE3A2Jrfl0AT/iZrViAAAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Field_value_list-ui', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Field_value_list-ui', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Gl_number_format-id', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Gl_number_format-id', N'"class"', N'"Gl_number_format"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Gl_number_format-id', N'"property"', N'"id"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Gl_number_format-id', N'"help"', N'"TAAAAB+LCAAAAAAABAAVyssJgDAQBcC7VbwCJE0oSkCsIRH3EHGTsJ9DuhfnPIuLULV3zHhcDa0S9gOn80WCrQlnQ1Go997E6A5TNEVcwX+/CKlL4SwjhQ+xJwZbTAAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Gl_number_format-id', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Gl_number_format-id', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-req', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-req', N'"class"', N'"Custom_field"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-req', N'"property"', N'"req"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-req', N'"help"', N'"rAAAAB+LCAAAAAAABABVzDEOwjAMBdCdU/wNCSEOwEhFR3a2JI0LFm4c1W6ht6dlY37Sa3VEM5nrgJZJskF7RISLaPcK8KXSEf5kg5E7lwfeLIJMTuPAhVYjcGHnKJjZOLGwL9uySdqavaHT4lTcTrsDwp0snHH91FgyZaRl7fo4if/0pis2KhKr/esX0tFi6awAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-req', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Custom_field-req', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-print_data_front', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-print_data_front', N'"class"', N'"Document-Epson"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-print_data_front', N'"property"', N'"print_data_front"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-print_data_front', N'"help"', N'"kQUAAB+LCAAAAAAABACtVE1z2jAQvftX7JDOdIahDobQDr6llHR6aJJJSHvEQl5AxZZcSYYw4x/fXRkIzeTQQ33Rrlb78XbferZWDtZYVIDa2z2QtjQWZtPH2bfbr1DVtjIOXQyPoqwKBLOEfK9FqSRU1pSVb53JbYGF2aVR1O1+OTyYGO0pKp9Ltaqt8Mrobjfqwo16xhw8Pntwa1MXOXmD0pCbekFJftfGc84ZF6e0LOocHbhKSKVXMfnfF0IiCKjQKpNDFmcUwO8QNQgNZvELpScpB+UJj8Iij7mwiSlLo4s9PDlK/0MUNbqUCooaaOCnsZuVNXVF8sRYJD8qpYEHlKgIZwMz1DnaLktWaCdkwEPqZ6E30FCUD4cP/oNI4e5aILeixBSabHesMGsyLo4O3FKD6fShNBaoMjqElKZmC0W53gpVCO7rDXfCcSiVZ9CDjObEUc41FnC5pLxqi/Nc+LMHhLgWRXvJurRIYj53nsgR87VX5Vum2lFxfG3bZs71otW98aJ4SUBjlpbs1Ne3zKIMoM4tC2r9/FT4AfYpPDXLE2WC3hAD2gm6QI2zGTqQRBtROANUKVn38OjpjbD5oWfBY1I7b8rTjfdCrpnGBvway5hZBcdJAC1ROwzap4I2gx4u9vyw5eN7B16suHBi5szwGuyCVdbW8tJwN0NWbmkv1JUdbPNTpwOrp89hNZnIx00jzBRMuTTKsqwzuXuYBjZfpNAJQqxy6PSOyt/jjl5niTpTZhkE70C4g/u7oxqGEXUma5QbuA5DStna9uJo5i3hEIchxafRcaxrKf1F+mI8m2TUma15wfamDv8mOi0saqc0Ohd3GGIUxXEsw49EVBUKC4Xa4EsLzjsw6Cfj4cdRD5LB5TC5ZDXqX10OhiQO+jBIh0k6GsP99+gE+xNhTcbxeBS9gpj0434/aoHdiq1aCf7dWcyVhydNzDoCg2FylYzG/wDlDwZ6O0ORBQAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-print_data_front', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Document-Epson-print_data_front', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Databases-help_db', N'"class"', N'"Databases"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Databases-help_db', N'"property"', N'"help_db"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Databases-help_db', N'"help"', N'"igAAAB+LCAAAAAAABAAdzDsOwjAQRdGeVcwCkPfAp6AnZSRnbD/HluwZFE8KWD0B6RanulOpg44GjMKbljlv+oHM08by3KvB36/ugfZyKfioIohWVXyVrC7yaIs7XZoV3ddCokYbovYOSUhnst89slDAYdDgDuLx900l15USGwcecF9/0ouCigAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Databases-help_db', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Databases-help_db', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Global-Notes', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Global-Notes', N'"class"', N'"Global"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Global-Notes', N'"property"', N'"Notes"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Global-Notes', N'"help"', N'"NwAAAB+LCAAAAAAABABzzs8rSczMK1YoTi0pycxLL1ZIyy9SCMvPTFEISk0szgfKJOalQASCM9PzEktKi1KL9QDceHaRNwAAAA=="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Global-Notes', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Global-Notes', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-cc_receipt_merchant', N'"class"', N'"Department"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-cc_receipt_merchant', N'"property"', N'"cc_receipt_merchant"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-cc_receipt_merchant', N'"help"', N'"jwAAAB+LCAAAAAAABAAVjVEOgzAMQ6/iA6DdgnsQWg8ihVCl2SZuv/bPsvWe1y8d+kae2tGZqX5gxG112Y11WyC4GOUUTwQLtSV+aga/Ey101IMXdD1c8hPEKR1iQakPdg5/kTaHChpLxu1axOxZcMf8miInK+vrD1T9ohiPAAAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-cc_receipt_merchant', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Department-cc_receipt_merchant', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-is_hidden', N'"class"', N'"Page"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-is_hidden', N'"property"', N'"is_hidden"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-is_hidden', N'"help"', N'"ogAAAB+LCAAAAAAABAAdjUEOAjEMA7/iGxfEJ7jAjSdsaL0lUklXSRa+T5eTZVse31cINmmExlRPjCNZSSSt0iFWZ/AYaonKjxaiyJa7M5CvafbI8aaf4r+SUrilWOH5qA2a+GrveE6iU5ITF1huWittgbOJ186I41kzcB22akMwU61dfjzrhZiiAAAA"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-is_hidden', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Page-is_hidden', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Cash-can_add_for_reversal', N'"class"', N'"Tender-Cash"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Cash-can_add_for_reversal', N'"property"', N'"can_add_for_reversal"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Cash-can_add_for_reversal', N'"help"', N'"tAAAAB+LCAAAAAAABAA9jtENwjAMRFe5ARA7IFboAia5NpFSp7JdJLbH5YMvS6f37ry07qgM2t6Vjr4iGhHUSkMRxYs4nRUxcdgsdIfA+Ka5DMiaagZhoi4l+lQ0SWQYpX7SpsI5WCI71ml/9QY/S0Oyq80djzGw/FYdSV1PPMVbp3XdMETrdQ/ZeP8CLKVvnLQAAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Cash-can_add_for_reversal', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Cash-can_add_for_reversal', N'null', N'null')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Cash-is_reversible', N'"_parent"', N'Business.Help')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Cash-is_reversible', N'"class"', N'"Tender-Cash"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Cash-is_reversible', N'"property"', N'"is_reversible"')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Cash-is_reversible', N'"help"', N'"twEAAB+LCAAAAAAABABtkLFuhDAQRPv7iikTKeIfovRX0aRjDy+wkrGRd+F0f581JIgikmVZ9njm7bSTKAIbl1kSK2SATQzjFLjgjVRXfxghhicpcpFREsX4wqocYPlPStCFexmkB2+c7B09JTz41C0l96zqwuKCohRBtocpzZ4ovhGsUFLqTXKCkz24hitH7s1thlzO3w3ayv7MawygLUvARFuVe1jy00jGO6BHfMaIdgdVLDTu94erT9bcbvdctZMDVfijBTf3pWxV3N1z93Gtpk6nJu57mfFg8znSUQKGkuf/ATyi+zoaohD8e1jLDu/is6DfzroryDdr1/wAPKLJ7rcBAAA="')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Cash-is_reversible', N'"help_link"', N'""')
INSERT [dbo].[CBT_Flex] ([container], [field_key], [field_value]) VALUES (N'Business.Help.of.Tender-Cash-is_reversible', N'null', N'null')
