﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace BINValidation.BINValidationServiceReference {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="BINResult", Namespace="http://schemas.datacontract.org/2004/07/BINValidationWebService")]
    [System.SerializableAttribute()]
    public partial class BINResult : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CheckField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CommercialField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool CreditField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool DebitField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool EBTField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool FleetField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool Fraud_ADJField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool GiftField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool HSA_FSAField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool International_BINField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PINless_Bill_PayField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PINless_POSField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PreferredField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool PrepaidField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool RegulatedField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool WIC_BINField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Check {
            get {
                return this.CheckField;
            }
            set {
                if ((this.CheckField.Equals(value) != true)) {
                    this.CheckField = value;
                    this.RaisePropertyChanged("Check");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Commercial {
            get {
                return this.CommercialField;
            }
            set {
                if ((this.CommercialField.Equals(value) != true)) {
                    this.CommercialField = value;
                    this.RaisePropertyChanged("Commercial");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Credit {
            get {
                return this.CreditField;
            }
            set {
                if ((this.CreditField.Equals(value) != true)) {
                    this.CreditField = value;
                    this.RaisePropertyChanged("Credit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Debit {
            get {
                return this.DebitField;
            }
            set {
                if ((this.DebitField.Equals(value) != true)) {
                    this.DebitField = value;
                    this.RaisePropertyChanged("Debit");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool EBT {
            get {
                return this.EBTField;
            }
            set {
                if ((this.EBTField.Equals(value) != true)) {
                    this.EBTField = value;
                    this.RaisePropertyChanged("EBT");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Fleet {
            get {
                return this.FleetField;
            }
            set {
                if ((this.FleetField.Equals(value) != true)) {
                    this.FleetField = value;
                    this.RaisePropertyChanged("Fleet");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Fraud_ADJ {
            get {
                return this.Fraud_ADJField;
            }
            set {
                if ((this.Fraud_ADJField.Equals(value) != true)) {
                    this.Fraud_ADJField = value;
                    this.RaisePropertyChanged("Fraud_ADJ");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Gift {
            get {
                return this.GiftField;
            }
            set {
                if ((this.GiftField.Equals(value) != true)) {
                    this.GiftField = value;
                    this.RaisePropertyChanged("Gift");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool HSA_FSA {
            get {
                return this.HSA_FSAField;
            }
            set {
                if ((this.HSA_FSAField.Equals(value) != true)) {
                    this.HSA_FSAField = value;
                    this.RaisePropertyChanged("HSA_FSA");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool International_BIN {
            get {
                return this.International_BINField;
            }
            set {
                if ((this.International_BINField.Equals(value) != true)) {
                    this.International_BINField = value;
                    this.RaisePropertyChanged("International_BIN");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool PINless_Bill_Pay {
            get {
                return this.PINless_Bill_PayField;
            }
            set {
                if ((this.PINless_Bill_PayField.Equals(value) != true)) {
                    this.PINless_Bill_PayField = value;
                    this.RaisePropertyChanged("PINless_Bill_Pay");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool PINless_POS {
            get {
                return this.PINless_POSField;
            }
            set {
                if ((this.PINless_POSField.Equals(value) != true)) {
                    this.PINless_POSField = value;
                    this.RaisePropertyChanged("PINless_POS");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Preferred {
            get {
                return this.PreferredField;
            }
            set {
                if ((this.PreferredField.Equals(value) != true)) {
                    this.PreferredField = value;
                    this.RaisePropertyChanged("Preferred");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Prepaid {
            get {
                return this.PrepaidField;
            }
            set {
                if ((this.PrepaidField.Equals(value) != true)) {
                    this.PrepaidField = value;
                    this.RaisePropertyChanged("Prepaid");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool Regulated {
            get {
                return this.RegulatedField;
            }
            set {
                if ((this.RegulatedField.Equals(value) != true)) {
                    this.RegulatedField = value;
                    this.RaisePropertyChanged("Regulated");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool WIC_BIN {
            get {
                return this.WIC_BINField;
            }
            set {
                if ((this.WIC_BINField.Equals(value) != true)) {
                    this.WIC_BINField = value;
                    this.RaisePropertyChanged("WIC_BIN");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="BINValidationServiceReference.IBINValidationService")]
    public interface IBINValidationService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBINValidationService/ImportData", ReplyAction="http://tempuri.org/IBINValidationService/ImportDataResponse")]
        bool ImportData(string token);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBINValidationService/IsCredit", ReplyAction="http://tempuri.org/IBINValidationService/IsCreditResponse")]
        bool IsCredit(string BIN, string networks);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBINValidationService/IsDebit", ReplyAction="http://tempuri.org/IBINValidationService/IsDebitResponse")]
        bool IsDebit(string BIN, string networks);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBINValidationService/IsCheck", ReplyAction="http://tempuri.org/IBINValidationService/IsCheckResponse")]
        bool IsCheck(string BIN, string networks);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBINValidationService/IsRegulated", ReplyAction="http://tempuri.org/IBINValidationService/IsRegulatedResponse")]
        bool IsRegulated(string BIN, string networks);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBINValidationService/IsHRAFSA", ReplyAction="http://tempuri.org/IBINValidationService/IsHRAFSAResponse")]
        bool IsHRAFSA(string BIN, string networks);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IBINValidationService/GetBINInfo", ReplyAction="http://tempuri.org/IBINValidationService/GetBINInfoResponse")]
        BINValidation.BINValidationServiceReference.BINResult GetBINInfo(string BIN, string networks);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IBINValidationServiceChannel : BINValidation.BINValidationServiceReference.IBINValidationService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class BINValidationServiceClient : System.ServiceModel.ClientBase<BINValidation.BINValidationServiceReference.IBINValidationService>, BINValidation.BINValidationServiceReference.IBINValidationService {
        
        public BINValidationServiceClient() {
        }
        
        public BINValidationServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public BINValidationServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BINValidationServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public BINValidationServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public bool ImportData(string token) {
            return base.Channel.ImportData(token);
        }
        
        public bool IsCredit(string BIN, string networks) {
            return base.Channel.IsCredit(BIN, networks);
        }
        
        public bool IsDebit(string BIN, string networks) {
            return base.Channel.IsDebit(BIN, networks);
        }
        
        public bool IsCheck(string BIN, string networks) {
            return base.Channel.IsCheck(BIN, networks);
        }
        
        public bool IsRegulated(string BIN, string networks) {
            return base.Channel.IsRegulated(BIN, networks);
        }
        
        public bool IsHRAFSA(string BIN, string networks) {
            return base.Channel.IsHRAFSA(BIN, networks);
        }
        
        public BINValidation.BINValidationServiceReference.BINResult GetBINInfo(string BIN, string networks) {
            return base.Channel.GetBINInfo(BIN, networks);
        }
    }
}
