	

/*
    Copyright 2012 Core Business Technologies

  	SQL Server DB ONLY
  	
	This script was created by Daniel Hofman on 6/4/2012 for bug# 3772.
    Stored Procedure Name:  sp_TransactionalRetention
    Archive Database Name:  T4ArchiveDB
    Purpose:				Stored procedure to be called from T4 or SQL Server maintenance job for the retention period processing

 Changes on 2/26/2018 to be reviewed by developer: 
          Ann edited this script on 2/26/2018 for testing against current base databases. 
          The CBT_Flex table is no longer in the transaction database so the user will need to modify this script to read from the config database. 
	  Please edit ipayment_test_config.dbo.CBT_Flex 
          I also made changes to be consistent with the current transaction database reflecting new columns added
    	  CHANGES STILL NEEDED are to add the TG_NOTE_DATA table to this script- however this table does not use TG_DEPFILE_NBR this table does have a post date and time this will pose a problem with consistent data being retained in all tables
          Please consider modifying the EFFECTIVEDT reference in the TG_DEPFILE_DATA to the OPENDT, EFFECTIVEDT is not going to be consistent with the data retained in the activity log table and the Image table.
*/

SET ANSI_NULLS ON
GO
SET QUOTED_IDENTIFIER ON
GO
SET NOCOUNT ON
GO
IF OBJECT_ID('sp_TransactionalRetention') IS NOT NULL 
	DROP PROCEDURE sp_TransactionalRetention;
GO

CREATE PROCEDURE sp_TransactionalRetention
AS
DECLARE @depfilenbr int = 0;
DECLARE @depfileseq int = 0;
DECLARE @deptid varchar(40)='';
DECLARE @effective_date date;
DECLARE @NumberOfPayfilesProcessed int = 0;

DECLARE @TranDataRetentionPeriod int = 0; -- OFF by default
DECLARE @CompletedPayfilesDesc varchar(MAX)=''; -- Format: Payfile number - Payfile Sequence
DECLARE @archive_db_name varchar(30)='';
DECLARE @container varchar(255)='';
DECLARE @field_key varchar(255)='';
DECLARE @field_value varchar(400)='';
DECLARE @DoArchive varchar(5) = 'true';
DECLARE @ERROR_MSG varchar(MAX)='';
DECLARE @NbrOfPayfilesToProcessThisTime int = 50; -- Control how many files to process at one time.
DECLARE @TimeStamp DateTime; -- Reporting
SET @TimeStamp = CURRENT_TIMESTAMP;

BEGIN TRY
-- Create the reporting table in case has not been created yet
IF OBJECT_ID('[dbo].[TG_RETENTION_LOG]') IS NULL
BEGIN
CREATE TABLE [dbo].[TG_RETENTION_LOG](
	[RECORD_ID] [int] IDENTITY(1,1) NOT NULL, -- Auto incrementing primary key
	[ENTRY_DATE] [datetime] NOT NULL, -- Date this record was created
	[DBNAME] [varchar](30) NOT NULL, -- Database name where this stored procedure is running
	[ARCHIVE_DBNAME] [varchar](30) NOT NULL, -- Configure archive database name
	[OPERATION_NAME] [varchar](30) NOT NULL, -- Transactional Data Retention / Image Data Retention / Activity Log Data Retention
	[RETENTION_PERIOD] int NOT NULL, -- Configured retention period represented in days
	[OPERATION_RESULT] [varchar](10) NOT NULL, -- Success / Failed
	[RECORDS_COMPLETED] varchar(50) NULL,-- Number of payfiles processed. In case of Imaging & ActivityLog, this is the number of records processed.
	[PAYILES][varchar](MAX) NULL, -- Payfile numbers that were completed
	[ERROR_DESC] [varchar](MAX) NULL, -- Error description
PRIMARY KEY CLUSTERED 
(
	[RECORD_ID] ASC
)WITH (PAD_INDEX  = OFF, STATISTICS_NORECOMPUTE  = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS  = ON, ALLOW_PAGE_LOCKS  = ON, FILLFACTOR = 100) ON [PRIMARY]
) ON [PRIMARY]
END
PRINT 'End Create Retention Table'

-- Archive database name
SET @container = NULL;
SET @field_key = NULL;
SET @field_value = NULL;
DECLARE DBNameCursor CURSOR FOR
SELECT container, field_key, field_value FROM ipayment_test_config.dbo.CBT_Flex WHERE container='Business.data_retention.data' AND (field_key = '"archive_database_name"')
OPEN DBNameCursor
FETCH FROM DBNameCursor INTO @container, @field_key, @field_value
	IF @field_value IS NOT NULL AND @@FETCH_STATUS = 0
	BEGIN
		SET @archive_db_name=@field_value
	END
CLOSE DBNameCursor;
DEALLOCATE DBNameCursor;

-- Get the transaction data retention setting
SET @container = NULL;
SET @field_key = NULL;
SET @field_value = NULL;
DECLARE TranDataRetention CURSOR FOR
SELECT container, field_key, field_value FROM ipayment_test_config.dbo.CBT_Flex WHERE container='Business.data_retention.data' AND (field_key = '"transaction_data_retention"')
OPEN TranDataRetention
FETCH FROM TranDataRetention INTO @container, @field_key, @field_value
	IF @field_value IS NOT NULL AND @@FETCH_STATUS = 0
	BEGIN
		SET @TranDataRetentionPeriod=@field_value
	END
CLOSE TranDataRetention;
DEALLOCATE TranDataRetention;

-- Should we archive data as well
SET @DoArchive = 'true';
DECLARE ArchiveData CURSOR FOR
SELECT container, field_key, field_value FROM ipayment_test_config.dbo.CBT_Flex WHERE container='Business.data_retention.data' AND (field_key = '"do_archive"')
OPEN ArchiveData
FETCH FROM ArchiveData INTO @container, @field_key, @field_value
	IF @field_value IS NOT NULL AND @@FETCH_STATUS = 0
	BEGIN
		SET @DoArchive=@field_value
	END
CLOSE ArchiveData;
DEALLOCATE ArchiveData;

-- How many files to process this time
SET @NbrOfPayfilesToProcessThisTime = 50;
DECLARE FilesToProcessData CURSOR FOR
SELECT container, field_key, field_value FROM ipayment_ann_config.dbo.CBT_Flex WHERE container='Business.data_retention.data' AND (field_key = '"nbr_files_to_process"')
OPEN FilesToProcessData
FETCH FROM FilesToProcessData INTO @container, @field_key, @field_value
	IF @field_value IS NOT NULL AND @@FETCH_STATUS = 0
	BEGIN
		SET @NbrOfPayfilesToProcessThisTime=@field_value
	END
CLOSE FilesToProcessData;
DEALLOCATE FilesToProcessData;
END TRY
BEGIN CATCH
INSERT INTO TG_RETENTION_LOG VALUES(@TimeStamp, DB_NAME(), @archive_db_name, 'Transactional Data Retention', @TranDataRetentionPeriod,'Failed', 'Payfiles Processed: ' + CAST(@NumberOfPayfilesProcessed as varchar(8)), @CompletedPayfilesDesc, ERROR_MESSAGE());
RETURN;
END CATCH
-- ==================== END Retrieving the configuration settings ==============

PRINT 'END Retrieving the configuration settings'

BEGIN TRY
DECLARE files CURSOR FOR
SELECT DEPFILENBR, DEPFILESEQ, DEPTID, EFFECTIVEDT FROM TG_DEPFILE_DATA WHERE datediff(day, EFFECTIVEDT, getdate()) >= @TranDataRetentionPeriod
OPEN files
FETCH NEXT FROM files 
INTO @depfilenbr, @depfileseq, @deptid, @effective_date
END TRY
BEGIN CATCH
INSERT INTO TG_RETENTION_LOG VALUES(@TimeStamp, DB_NAME(), @archive_db_name, 'Transactional Data Retention', @TranDataRetentionPeriod,'Failed', 'Payfiles Processed: ' + CAST(@NumberOfPayfilesProcessed as varchar(8)), @CompletedPayfilesDesc, ERROR_MESSAGE());
RETURN;
END CATCH
WHILE @@FETCH_STATUS = 0
BEGIN

-- Create the error message
SET @ERROR_MSG = 'Error processing data. Payfile number# ' + CAST(@depfilenbr AS nvarchar(8)) + ' Sequence# ' + CAST(@depfileseq AS nvarchar(8)) + ' Error: ';

BEGIN TRANSACTION;	
	IF @TranDataRetentionPeriod <> 0 AND @TranDataRetentionPeriod IS NOT NULL
	PRINT 'PAYFILE# ' + CAST(@depfilenbr AS varchar(8)) + ' Sequence# ' + CAST(@depfileseq AS varchar(8)) + ' Preparing to archive';

	-- TG_DEPFILE_DATA Data
	BEGIN TRY
	IF @DoArchive = 'true'
	BEGIN
	-- Delete the old records so they can be updated in case they have changed
	DELETE FROM T4ArchiveDB.dbo.TG_DEPFILE_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_DEPFILE_DATA OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_DEPFILE_DATA ON;
	
	INSERT INTO T4ArchiveDB.dbo.TG_DEPFILE_DATA ([DEPFILENBR],[DEPFILESEQ],[DEPTID],[FILENAME],[FILETYPE],[FILEDESC],[AUTOBALANCE],[OPEN_USERID],[CREATOR_ID],[BAL_USERID],[ACC_USERID],[UPDATE_USERID],[CLOSE_USERID],[EFFECTIVEDT],[OPENDT],[BALDT],[ACCDT],[UPDATEDT],[CLOSEDT],[BALTOTAL],[GROUPID],[GROUPNBR],[SOURCE_TYPE],[SOURCE_GROUP],[SOURCE_DATE],[CHECKSUM],[VOLATILE],[ACC_FILENBR],[ACC_FILESEQ],[ACC_TOTAL],[PKID])
	SELECT [DEPFILENBR],[DEPFILESEQ],[DEPTID],[FILENAME],[FILETYPE],[FILEDESC],[AUTOBALANCE],[OPEN_USERID],[CREATOR_ID],[BAL_USERID],[ACC_USERID],[UPDATE_USERID],[CLOSE_USERID],[EFFECTIVEDT],[OPENDT],[BALDT],[ACCDT],[UPDATEDT],[CLOSEDT],[BALTOTAL],[GROUPID],[GROUPNBR],[SOURCE_TYPE],[SOURCE_GROUP],[SOURCE_DATE],[CHECKSUM],[VOLATILE],[ACC_FILENBR],[ACC_FILESEQ],[ACC_TOTAL],[PKID] FROM TG_DEPFILE_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_DEPFILE_DATA OFF;
	-- end TG_DEPFILE_DATA Data
	PRINT 'END TG_DEPFILE_DATA Data'
	-- TG_PAYEVENT_DATA Data
	DELETE FROM T4ArchiveDB.dbo.TG_PAYEVENT_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_PAYEVENT_DATA OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_PAYEVENT_DATA ON;
	
	INSERT INTO T4ArchiveDB.dbo.TG_PAYEVENT_DATA ([EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[USERID],[STATUS],[MOD_DT],SOURCE_TYPE,SOURCE_GROUP,[SOURCE_REFID],[SOURCE_DATE],[CHECKSUM],[UNIQUEID],[CREATION_DT],[COMPLETIONDT])
	SELECT TG_PAYEVENT_DATA.[EVENTNBR],TG_PAYEVENT_DATA.[DEPFILENBR],TG_PAYEVENT_DATA.[DEPFILESEQ],TG_PAYEVENT_DATA.[USERID],TG_PAYEVENT_DATA.[STATUS],TG_PAYEVENT_DATA.[MOD_DT],TG_PAYEVENT_DATA.SOURCE_TYPE,TG_PAYEVENT_DATA.SOURCE_GROUP,TG_PAYEVENT_DATA.[SOURCE_REFID],TG_PAYEVENT_DATA.SOURCE_DATE,TG_PAYEVENT_DATA.[CHECKSUM],TG_PAYEVENT_DATA.UNIQUEID,TG_PAYEVENT_DATA.CREATION_DT,TG_PAYEVENT_DATA.COMPLETIONDT FROM TG_PAYEVENT_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_PAYEVENT_DATA OFF;
	-- end TG_PAYEVENT_DATA
PRINT 'END TG_PAYEVENT_DATA Data'
	-- TG_TRAN_DATA
	DELETE FROM T4ArchiveDB.dbo.TG_TRAN_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_TRAN_DATA OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_TRAN_DATA ON;
	
	INSERT INTO T4ArchiveDB.dbo.TG_TRAN_DATA([TRANNBR],[EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[CONTENTTYPE],[TTID],[TTDESC],[TAXEXIND],[DISTAMT],[TRANAMT],[ITEMIND],[COMMENTS],[SYSTEXT],[POSTDT],[VOIDDT],[VOIDUSERID],[SOURCE_TYPE],[SOURCE_GROUP],[SOURCE_REFID],[SOURCE_DATE],[CHECKSUM],[POSTUSERID],[PKID])
	SELECT [TRANNBR],[EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[CONTENTTYPE],[TTID],[TTDESC],[TAXEXIND],[DISTAMT],[TRANAMT],[ITEMIND],[COMMENTS],[SYSTEXT],[POSTDT],[VOIDDT],[VOIDUSERID],[SOURCE_TYPE],[SOURCE_GROUP],[SOURCE_REFID],[SOURCE_DATE],[CHECKSUM],[POSTUSERID],[PKID] FROM TG_TRAN_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_TRAN_DATA OFF;
	-- end TG_TRAN_DATA
	PRINT 'END TG_TRAN_DATA Data'
	-- TG_TENDER_DATA
	DELETE FROM T4ArchiveDB.dbo.TG_TENDER_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		

	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_TENDER_DATA OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_TENDER_DATA ON;
	
	INSERT INTO T4ArchiveDB.dbo.TG_TENDER_DATA([TNDRNBR] ,[EVENTNBR] ,[DEPFILENBR] ,[DEPFILESEQ] ,[TNDRID] ,[TNDRDESC] ,[TYPEIND] ,[AMOUNT] ,[CC_CK_NBR] ,[EXPMONTH] ,[EXPYEAR] ,[CCNAME] ,[AUTHNBR] ,[AUTHSTRING] ,[AUTHACTION] ,[BANKROUTINGNBR] ,[BANKACCTNBR] ,[ADDRESS] ,[SYSTEXT], [POSTDT] ,[VOIDDT] ,[VOIDUSERID] ,[SOURCE_TYPE] ,[SOURCE_GROUP] ,[SOURCE_REFID] ,[SOURCE_DATE] ,[CHECKSUM] ,[BANKACCTID],[POSTUSERID] ,[PKID])
	SELECT [TNDRNBR] ,[EVENTNBR] ,[DEPFILENBR] ,[DEPFILESEQ] ,[TNDRID] ,[TNDRDESC] ,[TYPEIND] ,[AMOUNT] ,[CC_CK_NBR] ,[EXPMONTH] ,[EXPYEAR] ,[CCNAME] ,[AUTHNBR] ,[AUTHSTRING] ,[AUTHACTION] ,[BANKROUTINGNBR] ,[BANKACCTNBR] ,[ADDRESS] ,[SYSTEXT], [POSTDT] ,[VOIDDT] ,[VOIDUSERID] ,[SOURCE_TYPE] ,[SOURCE_GROUP] ,[SOURCE_REFID] ,[SOURCE_DATE] ,[CHECKSUM] ,[BANKACCTID],[POSTUSERID],[PKID] FROM TG_TENDER_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_TENDER_DATA OFF
	-- end TG_TENDER_DATA
	
	-- GR_CUST_FIELD_DATA
	DELETE FROM T4ArchiveDB.dbo.GR_CUST_FIELD_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		

	SET IDENTITY_INSERT T4ArchiveDB.dbo.GR_CUST_FIELD_DATA OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.GR_CUST_FIELD_DATA ON;
	
	INSERT INTO T4ArchiveDB.dbo.GR_CUST_FIELD_DATA([TRANNBR] ,[EVENTNBR] ,[DEPFILENBR] ,[DEPFILESEQ] ,[SCREENINDEX] ,[TTID] ,[CUSTID] ,[CUSTLABEL] ,[CUSTVALUE] ,[CUSTTAG] ,[CUSTATTR] ,[CHECKSUM] ,[PKID])
	SELECT [TRANNBR] ,[EVENTNBR] ,[DEPFILENBR] ,[DEPFILESEQ] ,[SCREENINDEX] ,[TTID] ,[CUSTID] ,[CUSTLABEL] ,[CUSTVALUE] ,[CUSTTAG] ,[CUSTATTR] ,[CHECKSUM] ,[PKID] FROM GR_CUST_FIELD_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.GR_CUST_FIELD_DATA OFF;
	-- end GR_CUST_FIELD_DATA
	PRINT 'END GR_CUST_FIELD_DATA Data'
	-- CUST_FIELD_DATA
	DELETE FROM T4ArchiveDB.dbo.CUST_FIELD_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.CUST_FIELD_DATA OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.CUST_FIELD_DATA ON;
	
	INSERT INTO T4ArchiveDB.dbo.CUST_FIELD_DATA([POSTNBR] ,[POST_TYPE] ,[EVENTNBR] ,[DEPFILENBR] ,[DEPFILESEQ] ,[SCREENINDEX] ,[POSTID] ,[CUSTID] ,[CUSTLABEL] ,[CUSTVALUE] ,[CUSTTAG] ,[CUSTATTR] ,[CHECKSUM] ,[PKID])
	SELECT [POSTNBR] ,[POST_TYPE] ,[EVENTNBR] ,[DEPFILENBR] ,[DEPFILESEQ] ,[SCREENINDEX] ,[POSTID] ,[CUSTID] ,[CUSTLABEL] ,[CUSTVALUE] ,[CUSTTAG] ,[CUSTATTR] ,[CHECKSUM] ,[PKID] FROM CUST_FIELD_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.CUST_FIELD_DATA OFF;
	-- end CUST_FIELD_DATA
	
	-- TG_DEPOSIT_DATA
		-- First copy all deposits associated with this file
		DECLARE @DepositID varchar(12);
		DECLARE @DepositNbr int;
		DECLARE Deposits CURSOR FOR
		SELECT DEPOSITID, DEPOSITNBR FROM TG_DEPOSIT_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
		OPEN Deposits
		FETCH FROM Deposits INTO @DepositID, @DepositNbr
		WHILE @@FETCH_STATUS = 0
		BEGIN
			DELETE FROM T4ArchiveDB.dbo.TG_DEPOSITTNDR_DATA WHERE DEPOSITID=@DepositID AND DEPOSITNBR=@DepositNbr	
			
			INSERT INTO T4ArchiveDB.dbo.TG_DEPOSITTNDR_DATA([DEPOSITID],[DEPOSITNBR],[SEQNBR],[TNDRPROP],[TNDR],[TNDRDESC],[AMOUNT],[SOURCE_REFID],[SOURCE_DATE],[CHECKSUM])
			SELECT [DEPOSITID],[DEPOSITNBR],[SEQNBR],[TNDRPROP],[TNDR],[TNDRDESC],[AMOUNT],[SOURCE_REFID],[SOURCE_DATE],[CHECKSUM] FROM TG_DEPOSITTNDR_DATA
			WHERE DEPOSITID=@DepositID AND DEPOSITNBR=@DepositNbr
			
			-- Also delete from here:
			DELETE FROM TG_DEPOSITTNDR_DATA WHERE DEPOSITID=@DepositID AND DEPOSITNBR=@DepositNbr
			
		FETCH NEXT FROM Deposits 
		INTO @DepositID, @DepositNbr
		END
		CLOSE Deposits;
		DEALLOCATE Deposits;
		-- end Pull all deposits associated with this file
	DELETE FROM T4ArchiveDB.dbo.TG_DEPOSIT_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_DEPOSIT_DATA OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_DEPOSIT_DATA ON;
	
	INSERT INTO T4ArchiveDB.dbo.TG_DEPOSIT_DATA([DEPOSITID],[DEPOSITNBR],[DEPOSITTYPE],[GROUPID],[GROUPNBR],[DEPFILENBR],[DEPFILESEQ],[OWNERUSERID],[CREATERUSERID],[AMOUNT],[POSTDT],[VOIDDT],[VOIDUSERID],[ACCDT],[ACC_USERID],[COMMENTS],[DEPSLIPNBR],[BANKID],[SOURCE_TYPE],[SOURCE_GROUP],[SOURCE_REFID],[SOURCE_DATE],[CHECKSUM],[UNIQUEID],RECONCILED_STATUS)
	SELECT [DEPOSITID],[DEPOSITNBR],[DEPOSITTYPE],[GROUPID],[GROUPNBR],[DEPFILENBR],[DEPFILESEQ],[OWNERUSERID],[CREATERUSERID],[AMOUNT],[POSTDT],[VOIDDT],[VOIDUSERID],[ACCDT],[ACC_USERID],[COMMENTS],[DEPSLIPNBR],[BANKID],[SOURCE_TYPE],[SOURCE_GROUP],[SOURCE_REFID],[SOURCE_DATE],[CHECKSUM],[UNIQUEID],RECONCILED_STATUS FROM TG_DEPOSIT_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_DEPOSIT_DATA OFF;
	-- end TG_DEPOSIT_DATA
	PRINT 'END TG_DEPOSIT_DATA Data'
	-- TG_FILESOURCE_DATA
	DELETE FROM T4ArchiveDB.dbo.TG_FILESOURCE_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		
			
	INSERT INTO T4ArchiveDB.dbo.TG_FILESOURCE_DATA([DEPFILENBR],[DEPFILESEQ],[SOURCE_TYPE],[SOURCE_GROUP],[STATUS],[CUSTFORMAT])
	SELECT [DEPFILENBR],[DEPFILESEQ],[SOURCE_TYPE],[SOURCE_GROUP],[STATUS],[CUSTFORMAT] FROM TG_FILESOURCE_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	-- end TG_FILESOURCE_DATA
	
	-- TG_UPDATEFILE_DATA
	DELETE FROM T4ArchiveDB.dbo.TG_UPDATEFILE_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		
			
	INSERT INTO T4ArchiveDB.dbo.TG_UPDATEFILE_DATA([UPDATE_ID],[DEPFILENBR],[DEPFILESEQ],[INTERFACE_ID],[STATUS],[COMMENTS],[UPDATE_COUNT],[UPDATE_TOTAL],[CHECKSUM])
	SELECT [UPDATE_ID],[DEPFILENBR],[DEPFILESEQ],[INTERFACE_ID],[STATUS],[COMMENTS],[UPDATE_COUNT],[UPDATE_TOTAL],[CHECKSUM] FROM TG_UPDATEFILE_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	-- end TG_UPDATEFILE_DATA

	/*SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_DEPOSIT_DATA OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_DEPOSIT_DATA ON;*/

	-- TG_TTA_MAP_DATA
	DELETE FROM T4ArchiveDB.dbo.TG_TTA_MAP_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_TTA_MAP_DATA OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_TTA_MAP_DATA ON;	
			
	INSERT INTO T4ArchiveDB.dbo.TG_TTA_MAP_DATA([TTAMAPNBR],[EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[CREDITNBR],[CREDITITEMNBR],[DEBITNBR],[DEBITITEMNBR],[GLACCTNBR],[AMOUNT],PKID)
	SELECT [TTAMAPNBR],[EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[CREDITNBR],[CREDITITEMNBR],[DEBITNBR],[DEBITITEMNBR],[GLACCTNBR],[AMOUNT],PKID FROM TG_TTA_MAP_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq

	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_TTA_MAP_DATA OFF;
	-- end TG_TTA_MAP_DATA
	
	-- TG_ITEM_DATA
	DELETE FROM T4ArchiveDB.dbo.TG_ITEM_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_ITEM_DATA OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_ITEM_DATA ON;
	
	INSERT INTO T4ArchiveDB.dbo.TG_ITEM_DATA([ITEMNBR],[TRANNBR],[EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[ITEMID],[GLACCTNBR],[ACCTID],[ITEMACCTID],[ITEMDESC],[AMOUNT],[QTY],[TAXED],[TOTAL],[CHECKSUM],[ITEMCONFIGID],[PKID] )
	SELECT [ITEMNBR],[TRANNBR],[EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[ITEMID],[GLACCTNBR],[ACCTID],[ITEMACCTID],[ITEMDESC],[AMOUNT],[QTY],[TAXED],[TOTAL],[CHECKSUM],[ITEMCONFIGID],[PKID] FROM TG_ITEM_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_ITEM_DATA OFF;
	-- end TG_ITEM_DATA
	PRINT 'END TG_ITEM_DATA Data'
	-- TG_REVERSAL_EVENT_DATA
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_REVERSAL_EVENT_DATA OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_REVERSAL_EVENT_DATA ON;

	DELETE FROM T4ArchiveDB.dbo.TG_REVERSAL_EVENT_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		
			
	INSERT INTO T4ArchiveDB.dbo.TG_REVERSAL_EVENT_DATA([EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[USERID],[REVERSED_EVENTNBR],[REVERSED_FILENBR],[REVERSED_FILESEQ],[VOIDED],[CHECKSUM],[REVERSAL_ID])
	SELECT [EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[USERID],[REVERSED_EVENTNBR],[REVERSED_FILENBR],[REVERSED_FILESEQ],[VOIDED],[CHECKSUM],[REVERSAL_ID] FROM TG_REVERSAL_EVENT_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq

	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_REVERSAL_EVENT_DATA OFF;
	-- end TG_REVERSAL_EVENT_DATA
	
	-- TG_REVERSAL_TRAN_DATA

	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_REVERSAL_TRAN_DATA OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_REVERSAL_TRAN_DATA ON;

	DELETE FROM T4ArchiveDB.dbo.TG_REVERSAL_TRAN_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		
			
	INSERT INTO T4ArchiveDB.dbo.TG_REVERSAL_TRAN_DATA([COREITEMNBR],[EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[REVERSED_AMOUNT],[ISTENDER],[PKID],[REVERSAL_ID],[CHECKSUM])
	SELECT [COREITEMNBR],[EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[REVERSED_AMOUNT],[ISTENDER],[PKID],[REVERSAL_ID],[CHECKSUM] FROM TG_REVERSAL_TRAN_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq

	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_REVERSAL_TRAN_DATA OFF;
	-- end TG_REVERSAL_TRAN_DATA
	
	-- TG_SUSPEVENT_DATA
	DELETE FROM T4ArchiveDB.dbo.TG_SUSPEVENT_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		
			
	INSERT INTO T4ArchiveDB.dbo.TG_SUSPEVENT_DATA([EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[SUSPEND_DT],[USERID],[RESUME_EVENTNBR],[RESUME_FILENBR],[RESUME_FILESEQ],[CHECKSUM])
	SELECT [EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[SUSPEND_DT],[USERID],[RESUME_EVENTNBR],[RESUME_FILENBR],[RESUME_FILESEQ],[CHECKSUM] FROM TG_SUSPEVENT_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	-- end TG_SUSPEVENT_DATA
	
	-- TG_SUSPTRAN_DATA
	DELETE FROM T4ArchiveDB.dbo.TG_SUSPTRAN_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		
			
	INSERT INTO T4ArchiveDB.dbo.TG_SUSPTRAN_DATA([TRANNBR],[EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[CHECKSUM])
	SELECT [TRANNBR],[EVENTNBR],[DEPFILENBR],[DEPFILESEQ],[CHECKSUM] FROM TG_SUSPTRAN_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	-- end TG_SUSPTRAN_DATA
	PRINT 'END TG_SUSPTRAN Data'
	-- TG_SYSTEM_INTERFACE_TRACKING
	DELETE FROM T4ArchiveDB.dbo.TG_SYSTEM_INTERFACE_TRACKING WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		
			
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_SYSTEM_INTERFACE_TRACKING OFF;
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_SYSTEM_INTERFACE_TRACKING ON;

	INSERT INTO T4ArchiveDB.dbo.TG_SYSTEM_INTERFACE_TRACKING([SERIAL_ID],[USERID],[INITIAL_DATETIME],[INITIAL_SESSION_ID],[DEPFILENBR],[DEPFILESEQ],[EVENTNBR],[SYSTEM_TYPE],[ACTIVITY],[ACCOUNT_NUMBER],[AMOUNT],[STATUS],[LAST_DATETIME],[LAST_SESSION_ID],[REFERENCE],[COMMENTS],TENDER_TYPE,IS_FEE,MERCHANT_KEY)
	SELECT [SERIAL_ID],[USERID],[INITIAL_DATETIME],[INITIAL_SESSION_ID],[DEPFILENBR],[DEPFILESEQ],[EVENTNBR],[SYSTEM_TYPE],[ACTIVITY],[ACCOUNT_NUMBER],[AMOUNT],[STATUS],[LAST_DATETIME],[LAST_SESSION_ID],[REFERENCE],[COMMENTS],TENDER_TYPE,IS_FEE,MERCHANT_KEY FROM TG_SYSTEM_INTERFACE_TRACKING
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	SET IDENTITY_INSERT T4ArchiveDB.dbo.TG_SYSTEM_INTERFACE_TRACKING OFF;
	-- end TG_SYSTEM_INTERFACE_TRACKING
	
	/*-- AGR_TENDER_TYPES
	DELETE FROM T4ArchiveDB.dbo.AGR_TENDER_TYPES WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq			

	INSERT INTO T4ArchiveDB.dbo.AGR_TENDER_TYPES([DEPTID],[DEPFILENBR],[DEPFILESEQ],[TNDRID],[TNDRDESC])
	SELECT [DEPTID],[DEPFILENBR],[DEPFILESEQ],[TNDRID],[TNDRDESC] FROM AGR_TENDER_TYPES
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	-- end AGR_TENDER_TYPES
	
	-- AGR_TRANSACTION_TYPES
	DELETE FROM T4ArchiveDB.dbo.AGR_TRANSACTION_TYPES WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq			

	INSERT INTO T4ArchiveDB.dbo.AGR_TRANSACTION_TYPES([DEPTID],[DEPFILENBR],[DEPFILESEQ],[TTID],[TTDESC])
	SELECT [DEPTID],[DEPFILENBR],[DEPFILESEQ],[TTID],[TTDESC] FROM AGR_TRANSACTION_TYPES
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	-- end AGR_TRANSACTION_TYPES */
	
	-- TG_IMAGE_DATA
	DELETE FROM T4ArchiveDB.dbo.TG_IMAGE_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq		
			
	INSERT INTO T4ArchiveDB.dbo.TG_IMAGE_DATA([DEPFILENBR],[DEPFILESEQ],[EVENTNBR],[POSTNBR],[POST_TYPE],[SEQ_NBR],[DOC_IMAGE],[IMAGING_TYPE],[COMPLETE_MICR_LINE],[BANK_ROUTING_NUMBER],[ACCOUNT_NUMBER],[CHECK_NUMBER],[DATE_INSERTED],[USERID],[COMMENTS],[SOURCE_TYPE],[SOURCE_GROUP],[SOURCE_REFID],[SOURCE_DATE],[SCAN_DATA],[DOC_IMAGE_REF],[IMAGE_FORMAT],[CHECKSUM],[DOC_ID])
	SELECT [DEPFILENBR],[DEPFILESEQ],[EVENTNBR],[POSTNBR],[POST_TYPE],[SEQ_NBR],[DOC_IMAGE],[IMAGING_TYPE],[COMPLETE_MICR_LINE],[BANK_ROUTING_NUMBER],[ACCOUNT_NUMBER],[CHECK_NUMBER],[DATE_INSERTED],[USERID],[COMMENTS],[SOURCE_TYPE],[SOURCE_GROUP],[SOURCE_REFID],[SOURCE_DATE],[SCAN_DATA],[DOC_IMAGE_REF],[IMAGE_FORMAT],[CHECKSUM],[DOC_ID] FROM TG_IMAGE_DATA
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	-- end TG_IMAGE_DATA
	PRINT 'END TG_IMAGE Data'
	/*-- AGR_USERS
	DELETE FROM T4ArchiveDB.dbo.AGR_USERS WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq			

	INSERT INTO T4ArchiveDB.dbo.AGR_USERS([DEPTID],[DEPFILENBR],[DEPFILESEQ],[USERID])
	SELECT [DEPTID],[DEPFILENBR],[DEPFILESEQ],[USERID] FROM AGR_USERS
	WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	-- end AGR_USERS */
	
	PRINT 'PAYFILE# ' + CAST(@depfilenbr AS varchar(8)) + ' Sequence# ' + CAST(@depfileseq AS varchar(8)) + ' Archived';
	SET @CompletedPayfilesDesc = @CompletedPayfilesDesc + CAST(@depfilenbr AS varchar(8)) + '-' + CAST(@depfileseq AS varchar(8)) + ',';
	END
		
    -- Delete the original records now
	delete from TG_PAYEVENT_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from TG_TRAN_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from TG_TENDER_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from TG_DEPFILE_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from GR_CUST_FIELD_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from CUST_FIELD_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from TG_DEPOSIT_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	-- This has been processed as part of the TG_DEPOSIT_DATA. There is an additional step to getting this data based on DEPOSITID=@DepositID AND DEPOSITNBR=@DepositNbr.
	-- delete from TG_DEPOSITTNDR_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	delete from TG_UPDATEFILE_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from TG_TTA_MAP_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from TG_ITEM_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from TG_REVERSAL_EVENT_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from TG_REVERSAL_TRAN_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from TG_SUSPEVENT_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from TG_SUSPTRAN_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from TG_SYSTEM_INTERFACE_TRACKING WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	/*delete from AGR_TENDER_TYPES WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from AGR_TRANSACTION_TYPES WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	delete from AGR_USERS WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq*/
	delete from TG_IMAGE_DATA WHERE DEPFILENBR=@depfilenbr AND DEPFILESEQ=@depfileseq
	
	PRINT 'PAYFILE# ' + CAST(@depfilenbr AS nvarchar(8)) + ' Sequence# ' + CAST(@depfileseq AS nvarchar(8)) + ' Purged';
	END TRY
	BEGIN CATCH
	ROLLBACK TRANSACTION;
	CLOSE files;
	DEALLOCATE files;
	INSERT INTO TG_RETENTION_LOG VALUES(@TimeStamp, DB_NAME(), @archive_db_name, 'Transactional Data Retention', @TranDataRetentionPeriod,'Failed', 'Payfiles Processed: ' + CAST(@NumberOfPayfilesProcessed as varchar(8)), @CompletedPayfilesDesc, @ERROR_MSG + ERROR_MESSAGE());
	RETURN;
	END CATCH

COMMIT TRANSACTION;	
PRINT 'END COMMIT TRANSACTION'
SET @NumberOfPayfilesProcessed = @NumberOfPayfilesProcessed + 1;

-- Do not process more than configured number of files
IF @NumberOfPayfilesProcessed >= @NbrOfPayfilesToProcessThisTime
	BREAK
	
FETCH NEXT FROM files 
INTO @depfilenbr, @depfileseq, @deptid, @effective_date
END 
CLOSE files;
DEALLOCATE files;

INSERT INTO TG_RETENTION_LOG VALUES(@TimeStamp, DB_NAME(), @archive_db_name, 'Transactional Data Retention', @TranDataRetentionPeriod, 'Success', 'Payfiles Processed: ' + CAST(@NumberOfPayfilesProcessed as varchar(8)), @CompletedPayfilesDesc, '');
Go
RETURN;
