/**=================Bug 25290  Optimization needed for Batch update Query==============================================**/
CREATE NONCLUSTERED INDEX [IX_TG_UPDATE_DATA_START_TIME] ON [dbo].[TG_UPDATE_DATA]
(
                [START_TIME] DESC
)
INCLUDE (           [UPDATE_ID],
                [END_TIME],
                [USERID],
                [COMMENTS]) WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, SORT_IN_TEMPDB = OFF, DROP_EXISTING = OFF, ONLINE = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON) ON [PRIMARY]
GO


/**=========Bug 24765 - Argos custom fields in report criteria is very slow==============**/

/*-----GR_CUST_FIELD_DATA INDEX VIEW--------*/
CREATE VIEW VIEW_GR_CUST_FIELD_DATA_CUSTID
WITH SCHEMABINDING
AS
    SELECT CUSTID,COUNT_BIG(*) as TAG_LABEL_COUNT
    FROM dbo.GR_CUST_FIELD_DATA
    GROUP BY CUSTID
GO
CREATE UNIQUE CLUSTERED INDEX IDX_VIEW_GR_CUST_FIELD_DATA_CUSTID ON VIEW_GR_CUST_FIELD_DATA_CUSTID (CUSTID)
GO

/*----------CUST_FIELD_DATA INDEX VIEW-------------*/
CREATE VIEW VIEW_CUST_FIELD_DATA_CUSTID
WITH SCHEMABINDING
AS
    SELECT CUSTID,COUNT_BIG(*) as TAG_LABEL_COUNT
    FROM dbo.CUST_FIELD_DATA
    GROUP BY CUSTID
GO
CREATE UNIQUE CLUSTERED INDEX IDX_VIEW_CUST_FIELD_DATA_CUSTID ON VIEW_CUST_FIELD_DATA_CUSTID (CUSTID)
GO