IF COL_LENGTH('dbo.TG_DEVICE_ID', 'LOCATION_ID') IS NULL
BEGIN
ALTER TABLE TG_DEVICE_ID ADD LOCATION_ID varchar(75) DEFAULT('') NOT NULL
END
IF COL_LENGTH('dbo.TG_DEVICE_ID', 'P2PE_FLAG') IS NULL
BEGIN
ALTER TABLE TG_DEVICE_ID ADD P2PE_FLAG BIT DEFAULT(0) NOT NULL
END