﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pci.eWalletService {
    using System.Runtime.Serialization;
    using System;
    
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WalletOwner", Namespace="http://schemas.datacontract.org/2004/07/WalletDB")]
    [System.SerializableAttribute()]
    public partial class WalletOwner : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string address1Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string address2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string cityField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string emailField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_01Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_02Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_03Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_04Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_05Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_06Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_07Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_08Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_09Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_10Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string firstNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string hostReferenceField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string hostReference_2Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private eWalletService.WalletItem[] itemListField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string lastNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string miField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ownerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ownerPinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ownerStateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ownerUseField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ownerUserIdField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string personIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> removalDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string zipField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string address1 {
            get {
                return this.address1Field;
            }
            set {
                if ((object.ReferenceEquals(this.address1Field, value) != true)) {
                    this.address1Field = value;
                    this.RaisePropertyChanged("address1");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string address2 {
            get {
                return this.address2Field;
            }
            set {
                if ((object.ReferenceEquals(this.address2Field, value) != true)) {
                    this.address2Field = value;
                    this.RaisePropertyChanged("address2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string city {
            get {
                return this.cityField;
            }
            set {
                if ((object.ReferenceEquals(this.cityField, value) != true)) {
                    this.cityField = value;
                    this.RaisePropertyChanged("city");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string email {
            get {
                return this.emailField;
            }
            set {
                if ((object.ReferenceEquals(this.emailField, value) != true)) {
                    this.emailField = value;
                    this.RaisePropertyChanged("email");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_01 {
            get {
                return this.ext_01Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_01Field, value) != true)) {
                    this.ext_01Field = value;
                    this.RaisePropertyChanged("ext_01");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_02 {
            get {
                return this.ext_02Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_02Field, value) != true)) {
                    this.ext_02Field = value;
                    this.RaisePropertyChanged("ext_02");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_03 {
            get {
                return this.ext_03Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_03Field, value) != true)) {
                    this.ext_03Field = value;
                    this.RaisePropertyChanged("ext_03");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_04 {
            get {
                return this.ext_04Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_04Field, value) != true)) {
                    this.ext_04Field = value;
                    this.RaisePropertyChanged("ext_04");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_05 {
            get {
                return this.ext_05Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_05Field, value) != true)) {
                    this.ext_05Field = value;
                    this.RaisePropertyChanged("ext_05");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_06 {
            get {
                return this.ext_06Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_06Field, value) != true)) {
                    this.ext_06Field = value;
                    this.RaisePropertyChanged("ext_06");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_07 {
            get {
                return this.ext_07Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_07Field, value) != true)) {
                    this.ext_07Field = value;
                    this.RaisePropertyChanged("ext_07");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_08 {
            get {
                return this.ext_08Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_08Field, value) != true)) {
                    this.ext_08Field = value;
                    this.RaisePropertyChanged("ext_08");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_09 {
            get {
                return this.ext_09Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_09Field, value) != true)) {
                    this.ext_09Field = value;
                    this.RaisePropertyChanged("ext_09");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_10 {
            get {
                return this.ext_10Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_10Field, value) != true)) {
                    this.ext_10Field = value;
                    this.RaisePropertyChanged("ext_10");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string firstName {
            get {
                return this.firstNameField;
            }
            set {
                if ((object.ReferenceEquals(this.firstNameField, value) != true)) {
                    this.firstNameField = value;
                    this.RaisePropertyChanged("firstName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string hostReference {
            get {
                return this.hostReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.hostReferenceField, value) != true)) {
                    this.hostReferenceField = value;
                    this.RaisePropertyChanged("hostReference");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string hostReference_2 {
            get {
                return this.hostReference_2Field;
            }
            set {
                if ((object.ReferenceEquals(this.hostReference_2Field, value) != true)) {
                    this.hostReference_2Field = value;
                    this.RaisePropertyChanged("hostReference_2");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public eWalletService.WalletItem[] itemList {
            get {
                return this.itemListField;
            }
            set {
                if ((object.ReferenceEquals(this.itemListField, value) != true)) {
                    this.itemListField = value;
                    this.RaisePropertyChanged("itemList");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string lastName {
            get {
                return this.lastNameField;
            }
            set {
                if ((object.ReferenceEquals(this.lastNameField, value) != true)) {
                    this.lastNameField = value;
                    this.RaisePropertyChanged("lastName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string mi {
            get {
                return this.miField;
            }
            set {
                if ((object.ReferenceEquals(this.miField, value) != true)) {
                    this.miField = value;
                    this.RaisePropertyChanged("mi");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ownerID {
            get {
                return this.ownerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ownerIDField, value) != true)) {
                    this.ownerIDField = value;
                    this.RaisePropertyChanged("ownerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ownerPin {
            get {
                return this.ownerPinField;
            }
            set {
                if ((object.ReferenceEquals(this.ownerPinField, value) != true)) {
                    this.ownerPinField = value;
                    this.RaisePropertyChanged("ownerPin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ownerState {
            get {
                return this.ownerStateField;
            }
            set {
                if ((object.ReferenceEquals(this.ownerStateField, value) != true)) {
                    this.ownerStateField = value;
                    this.RaisePropertyChanged("ownerState");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ownerUse {
            get {
                return this.ownerUseField;
            }
            set {
                if ((object.ReferenceEquals(this.ownerUseField, value) != true)) {
                    this.ownerUseField = value;
                    this.RaisePropertyChanged("ownerUse");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ownerUserId {
            get {
                return this.ownerUserIdField;
            }
            set {
                if ((object.ReferenceEquals(this.ownerUserIdField, value) != true)) {
                    this.ownerUserIdField = value;
                    this.RaisePropertyChanged("ownerUserId");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string personID {
            get {
                return this.personIDField;
            }
            set {
                if ((object.ReferenceEquals(this.personIDField, value) != true)) {
                    this.personIDField = value;
                    this.RaisePropertyChanged("personID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> removalDate {
            get {
                return this.removalDateField;
            }
            set {
                if ((this.removalDateField.Equals(value) != true)) {
                    this.removalDateField = value;
                    this.RaisePropertyChanged("removalDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string zip {
            get {
                return this.zipField;
            }
            set {
                if ((object.ReferenceEquals(this.zipField, value) != true)) {
                    this.zipField = value;
                    this.RaisePropertyChanged("zip");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WalletItem", Namespace="http://schemas.datacontract.org/2004/07/WalletDB")]
    [System.SerializableAttribute()]
    public partial class WalletItem : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> creationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> expirationDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_01Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_02Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_03Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_04Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_05Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_06Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_07Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_08Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_09Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ext_10Field;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string itemBinField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string itemIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string itemNameField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<int> itemRankField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<eWalletService.WalletItem.ItemStatus> itemStatusField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string itemTypeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string maskedValueField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string ownerIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private System.Nullable<System.DateTime> removalDateField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string repositoryIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string tenderValueField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> creationDate {
            get {
                return this.creationDateField;
            }
            set {
                if ((this.creationDateField.Equals(value) != true)) {
                    this.creationDateField = value;
                    this.RaisePropertyChanged("creationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> expirationDate {
            get {
                return this.expirationDateField;
            }
            set {
                if ((this.expirationDateField.Equals(value) != true)) {
                    this.expirationDateField = value;
                    this.RaisePropertyChanged("expirationDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_01 {
            get {
                return this.ext_01Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_01Field, value) != true)) {
                    this.ext_01Field = value;
                    this.RaisePropertyChanged("ext_01");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_02 {
            get {
                return this.ext_02Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_02Field, value) != true)) {
                    this.ext_02Field = value;
                    this.RaisePropertyChanged("ext_02");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_03 {
            get {
                return this.ext_03Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_03Field, value) != true)) {
                    this.ext_03Field = value;
                    this.RaisePropertyChanged("ext_03");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_04 {
            get {
                return this.ext_04Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_04Field, value) != true)) {
                    this.ext_04Field = value;
                    this.RaisePropertyChanged("ext_04");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_05 {
            get {
                return this.ext_05Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_05Field, value) != true)) {
                    this.ext_05Field = value;
                    this.RaisePropertyChanged("ext_05");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_06 {
            get {
                return this.ext_06Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_06Field, value) != true)) {
                    this.ext_06Field = value;
                    this.RaisePropertyChanged("ext_06");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_07 {
            get {
                return this.ext_07Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_07Field, value) != true)) {
                    this.ext_07Field = value;
                    this.RaisePropertyChanged("ext_07");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_08 {
            get {
                return this.ext_08Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_08Field, value) != true)) {
                    this.ext_08Field = value;
                    this.RaisePropertyChanged("ext_08");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_09 {
            get {
                return this.ext_09Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_09Field, value) != true)) {
                    this.ext_09Field = value;
                    this.RaisePropertyChanged("ext_09");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ext_10 {
            get {
                return this.ext_10Field;
            }
            set {
                if ((object.ReferenceEquals(this.ext_10Field, value) != true)) {
                    this.ext_10Field = value;
                    this.RaisePropertyChanged("ext_10");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string itemBin {
            get {
                return this.itemBinField;
            }
            set {
                if ((object.ReferenceEquals(this.itemBinField, value) != true)) {
                    this.itemBinField = value;
                    this.RaisePropertyChanged("itemBin");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string itemID {
            get {
                return this.itemIDField;
            }
            set {
                if ((object.ReferenceEquals(this.itemIDField, value) != true)) {
                    this.itemIDField = value;
                    this.RaisePropertyChanged("itemID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string itemName {
            get {
                return this.itemNameField;
            }
            set {
                if ((object.ReferenceEquals(this.itemNameField, value) != true)) {
                    this.itemNameField = value;
                    this.RaisePropertyChanged("itemName");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<int> itemRank {
            get {
                return this.itemRankField;
            }
            set {
                if ((this.itemRankField.Equals(value) != true)) {
                    this.itemRankField = value;
                    this.RaisePropertyChanged("itemRank");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<eWalletService.WalletItem.ItemStatus> itemStatus {
            get {
                return this.itemStatusField;
            }
            set {
                if ((this.itemStatusField.Equals(value) != true)) {
                    this.itemStatusField = value;
                    this.RaisePropertyChanged("itemStatus");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string itemType {
            get {
                return this.itemTypeField;
            }
            set {
                if ((object.ReferenceEquals(this.itemTypeField, value) != true)) {
                    this.itemTypeField = value;
                    this.RaisePropertyChanged("itemType");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string maskedValue {
            get {
                return this.maskedValueField;
            }
            set {
                if ((object.ReferenceEquals(this.maskedValueField, value) != true)) {
                    this.maskedValueField = value;
                    this.RaisePropertyChanged("maskedValue");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string ownerID {
            get {
                return this.ownerIDField;
            }
            set {
                if ((object.ReferenceEquals(this.ownerIDField, value) != true)) {
                    this.ownerIDField = value;
                    this.RaisePropertyChanged("ownerID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public System.Nullable<System.DateTime> removalDate {
            get {
                return this.removalDateField;
            }
            set {
                if ((this.removalDateField.Equals(value) != true)) {
                    this.removalDateField = value;
                    this.RaisePropertyChanged("removalDate");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string repositoryID {
            get {
                return this.repositoryIDField;
            }
            set {
                if ((object.ReferenceEquals(this.repositoryIDField, value) != true)) {
                    this.repositoryIDField = value;
                    this.RaisePropertyChanged("repositoryID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string tenderValue {
            get {
                return this.tenderValueField;
            }
            set {
                if ((object.ReferenceEquals(this.tenderValueField, value) != true)) {
                    this.tenderValueField = value;
                    this.RaisePropertyChanged("tenderValue");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="WalletItem.ItemStatus", Namespace="http://schemas.datacontract.org/2004/07/WalletDB")]
        public enum ItemStatus : int {
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            ACTIVE = 0,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            INACTIVE = 1,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            EXPIRED = 2,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            REMOVED = 3,
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WalletResponse", Namespace="http://schemas.datacontract.org/2004/07/WalletDBService")]
    [System.SerializableAttribute()]
    public partial class WalletResponse : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string detailedErrorMsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string errorCodeField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string humanReadableErrorMsgField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private eWalletService.WalletResponse.SeverityLevel severityLevelField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private bool successField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string detailedErrorMsg {
            get {
                return this.detailedErrorMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.detailedErrorMsgField, value) != true)) {
                    this.detailedErrorMsgField = value;
                    this.RaisePropertyChanged("detailedErrorMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string errorCode {
            get {
                return this.errorCodeField;
            }
            set {
                if ((object.ReferenceEquals(this.errorCodeField, value) != true)) {
                    this.errorCodeField = value;
                    this.RaisePropertyChanged("errorCode");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string humanReadableErrorMsg {
            get {
                return this.humanReadableErrorMsgField;
            }
            set {
                if ((object.ReferenceEquals(this.humanReadableErrorMsgField, value) != true)) {
                    this.humanReadableErrorMsgField = value;
                    this.RaisePropertyChanged("humanReadableErrorMsg");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public eWalletService.WalletResponse.SeverityLevel severityLevel {
            get {
                return this.severityLevelField;
            }
            set {
                if ((this.severityLevelField.Equals(value) != true)) {
                    this.severityLevelField = value;
                    this.RaisePropertyChanged("severityLevel");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public bool success {
            get {
                return this.successField;
            }
            set {
                if ((this.successField.Equals(value) != true)) {
                    this.successField = value;
                    this.RaisePropertyChanged("success");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
        
        [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
        [System.Runtime.Serialization.DataContractAttribute(Name="WalletResponse.SeverityLevel", Namespace="http://schemas.datacontract.org/2004/07/WalletDBService")]
        public enum SeverityLevel : int {
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            no_error = 0,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            fatal = 1,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            error = 2,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            warning = 3,
            
            [System.Runtime.Serialization.EnumMemberAttribute()]
            info = 4,
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.Runtime.Serialization", "4.0.0.0")]
    [System.Runtime.Serialization.DataContractAttribute(Name="WalletCredentials", Namespace="http://schemas.datacontract.org/2004/07/WalletDB")]
    [System.SerializableAttribute()]
    public partial class WalletCredentials : object, System.Runtime.Serialization.IExtensibleDataObject, System.ComponentModel.INotifyPropertyChanged {
        
        [System.NonSerializedAttribute()]
        private System.Runtime.Serialization.ExtensionDataObject extensionDataField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string PersonIDField;
        
        [System.Runtime.Serialization.OptionalFieldAttribute()]
        private string hostReferenceField;
        
        [global::System.ComponentModel.BrowsableAttribute(false)]
        public System.Runtime.Serialization.ExtensionDataObject ExtensionData {
            get {
                return this.extensionDataField;
            }
            set {
                this.extensionDataField = value;
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string PersonID {
            get {
                return this.PersonIDField;
            }
            set {
                if ((object.ReferenceEquals(this.PersonIDField, value) != true)) {
                    this.PersonIDField = value;
                    this.RaisePropertyChanged("PersonID");
                }
            }
        }
        
        [System.Runtime.Serialization.DataMemberAttribute()]
        public string hostReference {
            get {
                return this.hostReferenceField;
            }
            set {
                if ((object.ReferenceEquals(this.hostReferenceField, value) != true)) {
                    this.hostReferenceField = value;
                    this.RaisePropertyChanged("hostReference");
                }
            }
        }
        
        public event System.ComponentModel.PropertyChangedEventHandler PropertyChanged;
        
        protected void RaisePropertyChanged(string propertyName) {
            System.ComponentModel.PropertyChangedEventHandler propertyChanged = this.PropertyChanged;
            if ((propertyChanged != null)) {
                propertyChanged(this, new System.ComponentModel.PropertyChangedEventArgs(propertyName));
            }
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="eWalletService.IWalletDBService")]
    public interface IWalletDBService {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/CreateWalletOwner", ReplyAction="http://tempuri.org/IWalletDBService/CreateWalletOwnerResponse")]
        eWalletService.CreateWalletOwnerResponse CreateWalletOwner(eWalletService.CreateWalletOwnerRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/CreateWalletOwner", ReplyAction="http://tempuri.org/IWalletDBService/CreateWalletOwnerResponse")]
        System.Threading.Tasks.Task<eWalletService.CreateWalletOwnerResponse> CreateWalletOwnerAsync(eWalletService.CreateWalletOwnerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/AddWalletItemToWalletOwner", ReplyAction="http://tempuri.org/IWalletDBService/AddWalletItemToWalletOwnerResponse")]
        eWalletService.AddWalletItemToWalletOwnerResponse AddWalletItemToWalletOwner(eWalletService.AddWalletItemToWalletOwnerRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/AddWalletItemToWalletOwner", ReplyAction="http://tempuri.org/IWalletDBService/AddWalletItemToWalletOwnerResponse")]
        System.Threading.Tasks.Task<eWalletService.AddWalletItemToWalletOwnerResponse> AddWalletItemToWalletOwnerAsync(eWalletService.AddWalletItemToWalletOwnerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/CreateWalletOwnerWithWalletItem", ReplyAction="http://tempuri.org/IWalletDBService/CreateWalletOwnerWithWalletItemResponse")]
        eWalletService.CreateWalletOwnerWithWalletItemResponse CreateWalletOwnerWithWalletItem(eWalletService.CreateWalletOwnerWithWalletItemRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/CreateWalletOwnerWithWalletItem", ReplyAction="http://tempuri.org/IWalletDBService/CreateWalletOwnerWithWalletItemResponse")]
        System.Threading.Tasks.Task<eWalletService.CreateWalletOwnerWithWalletItemResponse> CreateWalletOwnerWithWalletItemAsync(eWalletService.CreateWalletOwnerWithWalletItemRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/FindWalletItems", ReplyAction="http://tempuri.org/IWalletDBService/FindWalletItemsResponse")]
        eWalletService.FindWalletItemsResponse FindWalletItems(eWalletService.FindWalletItemsRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/FindWalletItems", ReplyAction="http://tempuri.org/IWalletDBService/FindWalletItemsResponse")]
        System.Threading.Tasks.Task<eWalletService.FindWalletItemsResponse> FindWalletItemsAsync(eWalletService.FindWalletItemsRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/FindWalletOwners", ReplyAction="http://tempuri.org/IWalletDBService/FindWalletOwnersResponse")]
        eWalletService.FindWalletOwnersResponse FindWalletOwners(eWalletService.FindWalletOwnersRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/FindWalletOwners", ReplyAction="http://tempuri.org/IWalletDBService/FindWalletOwnersResponse")]
        System.Threading.Tasks.Task<eWalletService.FindWalletOwnersResponse> FindWalletOwnersAsync(eWalletService.FindWalletOwnersRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/GetWallet", ReplyAction="http://tempuri.org/IWalletDBService/GetWalletResponse")]
        eWalletService.GetWalletResponse GetWallet(eWalletService.GetWalletRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/GetWallet", ReplyAction="http://tempuri.org/IWalletDBService/GetWalletResponse")]
        System.Threading.Tasks.Task<eWalletService.GetWalletResponse> GetWalletAsync(eWalletService.GetWalletRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/GetWalletItem", ReplyAction="http://tempuri.org/IWalletDBService/GetWalletItemResponse")]
        eWalletService.GetWalletItemResponse GetWalletItem(eWalletService.GetWalletItemRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/GetWalletItem", ReplyAction="http://tempuri.org/IWalletDBService/GetWalletItemResponse")]
        System.Threading.Tasks.Task<eWalletService.GetWalletItemResponse> GetWalletItemAsync(eWalletService.GetWalletItemRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/GetWalletWithItem", ReplyAction="http://tempuri.org/IWalletDBService/GetWalletWithItemResponse")]
        eWalletService.GetWalletWithItemResponse GetWalletWithItem(eWalletService.GetWalletWithItemRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/GetWalletWithItem", ReplyAction="http://tempuri.org/IWalletDBService/GetWalletWithItemResponse")]
        System.Threading.Tasks.Task<eWalletService.GetWalletWithItemResponse> GetWalletWithItemAsync(eWalletService.GetWalletWithItemRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/ModifyWalletItem", ReplyAction="http://tempuri.org/IWalletDBService/ModifyWalletItemResponse")]
        eWalletService.ModifyWalletItemResponse ModifyWalletItem(eWalletService.ModifyWalletItemRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/ModifyWalletItem", ReplyAction="http://tempuri.org/IWalletDBService/ModifyWalletItemResponse")]
        System.Threading.Tasks.Task<eWalletService.ModifyWalletItemResponse> ModifyWalletItemAsync(eWalletService.ModifyWalletItemRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/RemoveWalletItem", ReplyAction="http://tempuri.org/IWalletDBService/RemoveWalletItemResponse")]
        eWalletService.RemoveWalletItemResponse RemoveWalletItem(eWalletService.RemoveWalletItemRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/RemoveWalletItem", ReplyAction="http://tempuri.org/IWalletDBService/RemoveWalletItemResponse")]
        System.Threading.Tasks.Task<eWalletService.RemoveWalletItemResponse> RemoveWalletItemAsync(eWalletService.RemoveWalletItemRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/RemoveWalletOwner", ReplyAction="http://tempuri.org/IWalletDBService/RemoveWalletOwnerResponse")]
        eWalletService.RemoveWalletOwnerResponse RemoveWalletOwner(eWalletService.RemoveWalletOwnerRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/RemoveWalletOwner", ReplyAction="http://tempuri.org/IWalletDBService/RemoveWalletOwnerResponse")]
        System.Threading.Tasks.Task<eWalletService.RemoveWalletOwnerResponse> RemoveWalletOwnerAsync(eWalletService.RemoveWalletOwnerRequest request);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/SetItemStatus", ReplyAction="http://tempuri.org/IWalletDBService/SetItemStatusResponse")]
        eWalletService.SetItemStatusResponse SetItemStatus(eWalletService.SetItemStatusRequest request);
        
        // CODEGEN: Generating message contract since the operation has multiple return values.
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IWalletDBService/SetItemStatus", ReplyAction="http://tempuri.org/IWalletDBService/SetItemStatusResponse")]
        System.Threading.Tasks.Task<eWalletService.SetItemStatusResponse> SetItemStatusAsync(eWalletService.SetItemStatusRequest request);
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateWalletOwner", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateWalletOwnerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletOwner walletOwner;
        
        public CreateWalletOwnerRequest() {
        }
        
        public CreateWalletOwnerRequest(eWalletService.WalletOwner walletOwner) {
            this.walletOwner = walletOwner;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateWalletOwnerResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateWalletOwnerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string CreateWalletOwnerResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletResponse walletResponse;
        
        public CreateWalletOwnerResponse() {
        }
        
        public CreateWalletOwnerResponse(string CreateWalletOwnerResult, eWalletService.WalletResponse walletResponse) {
            this.CreateWalletOwnerResult = CreateWalletOwnerResult;
            this.walletResponse = walletResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddWalletItemToWalletOwner", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddWalletItemToWalletOwnerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletCredentials walletCredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletItem walletItem;
        
        public AddWalletItemToWalletOwnerRequest() {
        }
        
        public AddWalletItemToWalletOwnerRequest(eWalletService.WalletCredentials walletCredentials, eWalletService.WalletItem walletItem) {
            this.walletCredentials = walletCredentials;
            this.walletItem = walletItem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="AddWalletItemToWalletOwnerResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class AddWalletItemToWalletOwnerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string AddWalletItemToWalletOwnerResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletResponse walletResponse;
        
        public AddWalletItemToWalletOwnerResponse() {
        }
        
        public AddWalletItemToWalletOwnerResponse(string AddWalletItemToWalletOwnerResult, eWalletService.WalletResponse walletResponse) {
            this.AddWalletItemToWalletOwnerResult = AddWalletItemToWalletOwnerResult;
            this.walletResponse = walletResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateWalletOwnerWithWalletItem", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateWalletOwnerWithWalletItemRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletOwner walletOwner;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletItem walletItem;
        
        public CreateWalletOwnerWithWalletItemRequest() {
        }
        
        public CreateWalletOwnerWithWalletItemRequest(eWalletService.WalletOwner walletOwner, eWalletService.WalletItem walletItem) {
            this.walletOwner = walletOwner;
            this.walletItem = walletItem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="CreateWalletOwnerWithWalletItemResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class CreateWalletOwnerWithWalletItemResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string CreateWalletOwnerWithWalletItemResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletResponse walletResponse;
        
        public CreateWalletOwnerWithWalletItemResponse() {
        }
        
        public CreateWalletOwnerWithWalletItemResponse(string CreateWalletOwnerWithWalletItemResult, eWalletService.WalletResponse walletResponse) {
            this.CreateWalletOwnerWithWalletItemResult = CreateWalletOwnerWithWalletItemResult;
            this.walletResponse = walletResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FindWalletItems", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FindWalletItemsRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletItem walletItem;
        
        public FindWalletItemsRequest() {
        }
        
        public FindWalletItemsRequest(eWalletService.WalletItem walletItem) {
            this.walletItem = walletItem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FindWalletItemsResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FindWalletItemsResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletItem[] FindWalletItemsResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletResponse walletResponse;
        
        public FindWalletItemsResponse() {
        }
        
        public FindWalletItemsResponse(eWalletService.WalletItem[] FindWalletItemsResult, eWalletService.WalletResponse walletResponse) {
            this.FindWalletItemsResult = FindWalletItemsResult;
            this.walletResponse = walletResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FindWalletOwners", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FindWalletOwnersRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletOwner walletOwner;
        
        public FindWalletOwnersRequest() {
        }
        
        public FindWalletOwnersRequest(eWalletService.WalletOwner walletOwner) {
            this.walletOwner = walletOwner;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="FindWalletOwnersResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class FindWalletOwnersResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletOwner[] FindWalletOwnersResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletResponse walletResponse;
        
        public FindWalletOwnersResponse() {
        }
        
        public FindWalletOwnersResponse(eWalletService.WalletOwner[] FindWalletOwnersResult, eWalletService.WalletResponse walletResponse) {
            this.FindWalletOwnersResult = FindWalletOwnersResult;
            this.walletResponse = walletResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetWallet", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetWalletRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletCredentials walletCredentials;
        
        public GetWalletRequest() {
        }
        
        public GetWalletRequest(eWalletService.WalletCredentials walletCredentials) {
            this.walletCredentials = walletCredentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetWalletResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetWalletResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletOwner GetWalletResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletResponse walletResponse;
        
        public GetWalletResponse() {
        }
        
        public GetWalletResponse(eWalletService.WalletOwner GetWalletResult, eWalletService.WalletResponse walletResponse) {
            this.GetWalletResult = GetWalletResult;
            this.walletResponse = walletResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetWalletItem", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetWalletItemRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string itemID;
        
        public GetWalletItemRequest() {
        }
        
        public GetWalletItemRequest(string itemID) {
            this.itemID = itemID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetWalletItemResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetWalletItemResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletItem GetWalletItemResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletResponse walletResponse;
        
        public GetWalletItemResponse() {
        }
        
        public GetWalletItemResponse(eWalletService.WalletItem GetWalletItemResult, eWalletService.WalletResponse walletResponse) {
            this.GetWalletItemResult = GetWalletItemResult;
            this.walletResponse = walletResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetWalletWithItem", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetWalletWithItemRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletCredentials walletCredentials;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public string itemID;
        
        public GetWalletWithItemRequest() {
        }
        
        public GetWalletWithItemRequest(eWalletService.WalletCredentials walletCredentials, string itemID) {
            this.walletCredentials = walletCredentials;
            this.itemID = itemID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="GetWalletWithItemResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class GetWalletWithItemResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletOwner GetWalletWithItemResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletResponse walletResponse;
        
        public GetWalletWithItemResponse() {
        }
        
        public GetWalletWithItemResponse(eWalletService.WalletOwner GetWalletWithItemResult, eWalletService.WalletResponse walletResponse) {
            this.GetWalletWithItemResult = GetWalletWithItemResult;
            this.walletResponse = walletResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ModifyWalletItem", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ModifyWalletItemRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string itemID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletItem walletItem;
        
        public ModifyWalletItemRequest() {
        }
        
        public ModifyWalletItemRequest(string itemID, eWalletService.WalletItem walletItem) {
            this.itemID = itemID;
            this.walletItem = walletItem;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="ModifyWalletItemResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class ModifyWalletItemResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string ModifyWalletItemResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletResponse walletResponse;
        
        public ModifyWalletItemResponse() {
        }
        
        public ModifyWalletItemResponse(string ModifyWalletItemResult, eWalletService.WalletResponse walletResponse) {
            this.ModifyWalletItemResult = ModifyWalletItemResult;
            this.walletResponse = walletResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemoveWalletItem", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RemoveWalletItemRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string itemID;
        
        public RemoveWalletItemRequest() {
        }
        
        public RemoveWalletItemRequest(string itemID) {
            this.itemID = itemID;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemoveWalletItemResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RemoveWalletItemResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string RemoveWalletItemResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletResponse walletResponse;
        
        public RemoveWalletItemResponse() {
        }
        
        public RemoveWalletItemResponse(string RemoveWalletItemResult, eWalletService.WalletResponse walletResponse) {
            this.RemoveWalletItemResult = RemoveWalletItemResult;
            this.walletResponse = walletResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemoveWalletOwner", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RemoveWalletOwnerRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public eWalletService.WalletCredentials walletCredentials;
        
        public RemoveWalletOwnerRequest() {
        }
        
        public RemoveWalletOwnerRequest(eWalletService.WalletCredentials walletCredentials) {
            this.walletCredentials = walletCredentials;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="RemoveWalletOwnerResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class RemoveWalletOwnerResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string RemoveWalletOwnerResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletResponse walletResponse;
        
        public RemoveWalletOwnerResponse() {
        }
        
        public RemoveWalletOwnerResponse(string RemoveWalletOwnerResult, eWalletService.WalletResponse walletResponse) {
            this.RemoveWalletOwnerResult = RemoveWalletOwnerResult;
            this.walletResponse = walletResponse;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetItemStatus", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetItemStatusRequest {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string itemID;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletItem.ItemStatus itemStatus;
        
        public SetItemStatusRequest() {
        }
        
        public SetItemStatusRequest(string itemID, eWalletService.WalletItem.ItemStatus itemStatus) {
            this.itemID = itemID;
            this.itemStatus = itemStatus;
        }
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.MessageContractAttribute(WrapperName="SetItemStatusResponse", WrapperNamespace="http://tempuri.org/", IsWrapped=true)]
    public partial class SetItemStatusResponse {
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=0)]
        public string SetItemStatusResult;
        
        [System.ServiceModel.MessageBodyMemberAttribute(Namespace="http://tempuri.org/", Order=1)]
        public eWalletService.WalletResponse walletResponse;
        
        public SetItemStatusResponse() {
        }
        
        public SetItemStatusResponse(string SetItemStatusResult, eWalletService.WalletResponse walletResponse) {
            this.SetItemStatusResult = SetItemStatusResult;
            this.walletResponse = walletResponse;
        }
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IWalletDBServiceChannel : eWalletService.IWalletDBService, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class WalletDBServiceClient : System.ServiceModel.ClientBase<eWalletService.IWalletDBService>, eWalletService.IWalletDBService {
        
        public WalletDBServiceClient() {
        }
        
        public WalletDBServiceClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public WalletDBServiceClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WalletDBServiceClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public WalletDBServiceClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        eWalletService.CreateWalletOwnerResponse eWalletService.IWalletDBService.CreateWalletOwner(eWalletService.CreateWalletOwnerRequest request) {
            return base.Channel.CreateWalletOwner(request);
        }
        
        public string CreateWalletOwner(eWalletService.WalletOwner walletOwner, out eWalletService.WalletResponse walletResponse) {
            eWalletService.CreateWalletOwnerRequest inValue = new eWalletService.CreateWalletOwnerRequest();
            inValue.walletOwner = walletOwner;
            eWalletService.CreateWalletOwnerResponse retVal = ((eWalletService.IWalletDBService)(this)).CreateWalletOwner(inValue);
            walletResponse = retVal.walletResponse;
            return retVal.CreateWalletOwnerResult;
        }
        
        public System.Threading.Tasks.Task<eWalletService.CreateWalletOwnerResponse> CreateWalletOwnerAsync(eWalletService.CreateWalletOwnerRequest request) {
            return base.Channel.CreateWalletOwnerAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        eWalletService.AddWalletItemToWalletOwnerResponse eWalletService.IWalletDBService.AddWalletItemToWalletOwner(eWalletService.AddWalletItemToWalletOwnerRequest request) {
            return base.Channel.AddWalletItemToWalletOwner(request);
        }
        
        public string AddWalletItemToWalletOwner(eWalletService.WalletCredentials walletCredentials, eWalletService.WalletItem walletItem, out eWalletService.WalletResponse walletResponse) {
            eWalletService.AddWalletItemToWalletOwnerRequest inValue = new eWalletService.AddWalletItemToWalletOwnerRequest();
            inValue.walletCredentials = walletCredentials;
            inValue.walletItem = walletItem;
            eWalletService.AddWalletItemToWalletOwnerResponse retVal = ((eWalletService.IWalletDBService)(this)).AddWalletItemToWalletOwner(inValue);
            walletResponse = retVal.walletResponse;
            return retVal.AddWalletItemToWalletOwnerResult;
        }
        
        public System.Threading.Tasks.Task<eWalletService.AddWalletItemToWalletOwnerResponse> AddWalletItemToWalletOwnerAsync(eWalletService.AddWalletItemToWalletOwnerRequest request) {
            return base.Channel.AddWalletItemToWalletOwnerAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        eWalletService.CreateWalletOwnerWithWalletItemResponse eWalletService.IWalletDBService.CreateWalletOwnerWithWalletItem(eWalletService.CreateWalletOwnerWithWalletItemRequest request) {
            return base.Channel.CreateWalletOwnerWithWalletItem(request);
        }
        
        public string CreateWalletOwnerWithWalletItem(eWalletService.WalletOwner walletOwner, eWalletService.WalletItem walletItem, out eWalletService.WalletResponse walletResponse) {
            eWalletService.CreateWalletOwnerWithWalletItemRequest inValue = new eWalletService.CreateWalletOwnerWithWalletItemRequest();
            inValue.walletOwner = walletOwner;
            inValue.walletItem = walletItem;
            eWalletService.CreateWalletOwnerWithWalletItemResponse retVal = ((eWalletService.IWalletDBService)(this)).CreateWalletOwnerWithWalletItem(inValue);
            walletResponse = retVal.walletResponse;
            return retVal.CreateWalletOwnerWithWalletItemResult;
        }
        
        public System.Threading.Tasks.Task<eWalletService.CreateWalletOwnerWithWalletItemResponse> CreateWalletOwnerWithWalletItemAsync(eWalletService.CreateWalletOwnerWithWalletItemRequest request) {
            return base.Channel.CreateWalletOwnerWithWalletItemAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        eWalletService.FindWalletItemsResponse eWalletService.IWalletDBService.FindWalletItems(eWalletService.FindWalletItemsRequest request) {
            return base.Channel.FindWalletItems(request);
        }
        
        public eWalletService.WalletItem[] FindWalletItems(eWalletService.WalletItem walletItem, out eWalletService.WalletResponse walletResponse) {
            eWalletService.FindWalletItemsRequest inValue = new eWalletService.FindWalletItemsRequest();
            inValue.walletItem = walletItem;
            eWalletService.FindWalletItemsResponse retVal = ((eWalletService.IWalletDBService)(this)).FindWalletItems(inValue);
            walletResponse = retVal.walletResponse;
            return retVal.FindWalletItemsResult;
        }
        
        public System.Threading.Tasks.Task<eWalletService.FindWalletItemsResponse> FindWalletItemsAsync(eWalletService.FindWalletItemsRequest request) {
            return base.Channel.FindWalletItemsAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        eWalletService.FindWalletOwnersResponse eWalletService.IWalletDBService.FindWalletOwners(eWalletService.FindWalletOwnersRequest request) {
            return base.Channel.FindWalletOwners(request);
        }
        
        public eWalletService.WalletOwner[] FindWalletOwners(eWalletService.WalletOwner walletOwner, out eWalletService.WalletResponse walletResponse) {
            eWalletService.FindWalletOwnersRequest inValue = new eWalletService.FindWalletOwnersRequest();
            inValue.walletOwner = walletOwner;
            eWalletService.FindWalletOwnersResponse retVal = ((eWalletService.IWalletDBService)(this)).FindWalletOwners(inValue);
            walletResponse = retVal.walletResponse;
            return retVal.FindWalletOwnersResult;
        }
        
        public System.Threading.Tasks.Task<eWalletService.FindWalletOwnersResponse> FindWalletOwnersAsync(eWalletService.FindWalletOwnersRequest request) {
            return base.Channel.FindWalletOwnersAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        eWalletService.GetWalletResponse eWalletService.IWalletDBService.GetWallet(eWalletService.GetWalletRequest request) {
            return base.Channel.GetWallet(request);
        }
        
        public eWalletService.WalletOwner GetWallet(eWalletService.WalletCredentials walletCredentials, out eWalletService.WalletResponse walletResponse) {
            eWalletService.GetWalletRequest inValue = new eWalletService.GetWalletRequest();
            inValue.walletCredentials = walletCredentials;
            eWalletService.GetWalletResponse retVal = ((eWalletService.IWalletDBService)(this)).GetWallet(inValue);
            walletResponse = retVal.walletResponse;
            return retVal.GetWalletResult;
        }
        
        public System.Threading.Tasks.Task<eWalletService.GetWalletResponse> GetWalletAsync(eWalletService.GetWalletRequest request) {
            return base.Channel.GetWalletAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        eWalletService.GetWalletItemResponse eWalletService.IWalletDBService.GetWalletItem(eWalletService.GetWalletItemRequest request) {
            return base.Channel.GetWalletItem(request);
        }
        
        public eWalletService.WalletItem GetWalletItem(string itemID, out eWalletService.WalletResponse walletResponse) {
            eWalletService.GetWalletItemRequest inValue = new eWalletService.GetWalletItemRequest();
            inValue.itemID = itemID;
            eWalletService.GetWalletItemResponse retVal = ((eWalletService.IWalletDBService)(this)).GetWalletItem(inValue);
            walletResponse = retVal.walletResponse;
            return retVal.GetWalletItemResult;
        }
        
        public System.Threading.Tasks.Task<eWalletService.GetWalletItemResponse> GetWalletItemAsync(eWalletService.GetWalletItemRequest request) {
            return base.Channel.GetWalletItemAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        eWalletService.GetWalletWithItemResponse eWalletService.IWalletDBService.GetWalletWithItem(eWalletService.GetWalletWithItemRequest request) {
            return base.Channel.GetWalletWithItem(request);
        }
        
        public eWalletService.WalletOwner GetWalletWithItem(eWalletService.WalletCredentials walletCredentials, string itemID, out eWalletService.WalletResponse walletResponse) {
            eWalletService.GetWalletWithItemRequest inValue = new eWalletService.GetWalletWithItemRequest();
            inValue.walletCredentials = walletCredentials;
            inValue.itemID = itemID;
            eWalletService.GetWalletWithItemResponse retVal = ((eWalletService.IWalletDBService)(this)).GetWalletWithItem(inValue);
            walletResponse = retVal.walletResponse;
            return retVal.GetWalletWithItemResult;
        }
        
        public System.Threading.Tasks.Task<eWalletService.GetWalletWithItemResponse> GetWalletWithItemAsync(eWalletService.GetWalletWithItemRequest request) {
            return base.Channel.GetWalletWithItemAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        eWalletService.ModifyWalletItemResponse eWalletService.IWalletDBService.ModifyWalletItem(eWalletService.ModifyWalletItemRequest request) {
            return base.Channel.ModifyWalletItem(request);
        }
        
        public string ModifyWalletItem(string itemID, eWalletService.WalletItem walletItem, out eWalletService.WalletResponse walletResponse) {
            eWalletService.ModifyWalletItemRequest inValue = new eWalletService.ModifyWalletItemRequest();
            inValue.itemID = itemID;
            inValue.walletItem = walletItem;
            eWalletService.ModifyWalletItemResponse retVal = ((eWalletService.IWalletDBService)(this)).ModifyWalletItem(inValue);
            walletResponse = retVal.walletResponse;
            return retVal.ModifyWalletItemResult;
        }
        
        public System.Threading.Tasks.Task<eWalletService.ModifyWalletItemResponse> ModifyWalletItemAsync(eWalletService.ModifyWalletItemRequest request) {
            return base.Channel.ModifyWalletItemAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        eWalletService.RemoveWalletItemResponse eWalletService.IWalletDBService.RemoveWalletItem(eWalletService.RemoveWalletItemRequest request) {
            return base.Channel.RemoveWalletItem(request);
        }
        
        public string RemoveWalletItem(string itemID, out eWalletService.WalletResponse walletResponse) {
            eWalletService.RemoveWalletItemRequest inValue = new eWalletService.RemoveWalletItemRequest();
            inValue.itemID = itemID;
            eWalletService.RemoveWalletItemResponse retVal = ((eWalletService.IWalletDBService)(this)).RemoveWalletItem(inValue);
            walletResponse = retVal.walletResponse;
            return retVal.RemoveWalletItemResult;
        }
        
        public System.Threading.Tasks.Task<eWalletService.RemoveWalletItemResponse> RemoveWalletItemAsync(eWalletService.RemoveWalletItemRequest request) {
            return base.Channel.RemoveWalletItemAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        eWalletService.RemoveWalletOwnerResponse eWalletService.IWalletDBService.RemoveWalletOwner(eWalletService.RemoveWalletOwnerRequest request) {
            return base.Channel.RemoveWalletOwner(request);
        }
        
        public string RemoveWalletOwner(eWalletService.WalletCredentials walletCredentials, out eWalletService.WalletResponse walletResponse) {
            eWalletService.RemoveWalletOwnerRequest inValue = new eWalletService.RemoveWalletOwnerRequest();
            inValue.walletCredentials = walletCredentials;
            eWalletService.RemoveWalletOwnerResponse retVal = ((eWalletService.IWalletDBService)(this)).RemoveWalletOwner(inValue);
            walletResponse = retVal.walletResponse;
            return retVal.RemoveWalletOwnerResult;
        }
        
        public System.Threading.Tasks.Task<eWalletService.RemoveWalletOwnerResponse> RemoveWalletOwnerAsync(eWalletService.RemoveWalletOwnerRequest request) {
            return base.Channel.RemoveWalletOwnerAsync(request);
        }
        
        [System.ComponentModel.EditorBrowsableAttribute(System.ComponentModel.EditorBrowsableState.Advanced)]
        eWalletService.SetItemStatusResponse eWalletService.IWalletDBService.SetItemStatus(eWalletService.SetItemStatusRequest request) {
            return base.Channel.SetItemStatus(request);
        }
        
        public string SetItemStatus(string itemID, eWalletService.WalletItem.ItemStatus itemStatus, out eWalletService.WalletResponse walletResponse) {
            eWalletService.SetItemStatusRequest inValue = new eWalletService.SetItemStatusRequest();
            inValue.itemID = itemID;
            inValue.itemStatus = itemStatus;
            eWalletService.SetItemStatusResponse retVal = ((eWalletService.IWalletDBService)(this)).SetItemStatus(inValue);
            walletResponse = retVal.walletResponse;
            return retVal.SetItemStatusResult;
        }
        
        public System.Threading.Tasks.Task<eWalletService.SetItemStatusResponse> SetItemStatusAsync(eWalletService.SetItemStatusRequest request) {
            return base.Channel.SetItemStatusAsync(request);
        }
    }
}
