/* ---------------------------------------------------------------------------
--    	Copyright 2012 Core Business Technologies
--
--  	SQL Server DB ONLY
--		DESCRIPTION:
--			Script rebuilds all NONCLUSTERED and CLUSTERED(PRIMARY KEYs) indexes and statistics on T4 Product Level tables only.
--			This must be ran on regular basis - weekly or bi-weekly.

-- 		TranSuite DB Version 4.0.9.0
--
-- 		Last Updated: 
--    	1.)  December, 2011 by DANIEL HOFMAN 
--         	Notes: Created this script (Frederick Thurber saved it in SVN)
--      2.) Notes: Changed the stats update to only do a 1% scan instead of the full scan. The full scan runs for too long and is not necessary. DH.
--                  I also added GO between each statement to minimize the use of TempDB and allow for more tables to be processed in case of cancellation. 
*/

ALTER INDEX ALL ON CBT_Flex REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
-- Bug 22934 UMN Remove Flex_bytes
ALTER INDEX ALL ON CBT_Revision REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON CONNECT_TEST REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_BANK_DEPOSIT_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_DEPOSIT_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_DEPOSITTNDR_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_DYNAMIC_CONFIG REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_FILESOURCE_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_GL_VALID_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_IMAGE_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_ITEM_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON CUST_FIELD_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON GR_CUST_FIELD_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_ACTLOG_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_DEPFILE_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_TRAN_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_TENDER_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_SUSPEVENT_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_PAYEVENT_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=90)
GO
ALTER INDEX ALL ON TG_TTA_MAP_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=90)
GO
ALTER INDEX ALL ON TG_RECONCILED_BANK_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_RECONCILED_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_RECONCILED_EXPECTED_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_REVERSAL_EVENT_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_REVERSAL_TRAN_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_SUSPTRAN_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_SYSTEM_INTERFACE_TRACKING REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_UPDATE_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_UPDATEFILE_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO
ALTER INDEX ALL ON TG_USERSESSION_DATA REBUILD WITH (Data_Compression = PAGE, FILLFACTOR=100)
GO

UPDATE STATISTICS CBT_Flex WITH SAMPLE 1 PERCENT
GO
-- Bug 22934 UMN Remove Flex_bytes
UPDATE STATISTICS CBT_Revision WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS CONNECT_TEST WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_BANK_DEPOSIT_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_DEPOSIT_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_DEPOSITTNDR_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_DYNAMIC_CONFIG WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_FILESOURCE_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_GL_VALID_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_IMAGE_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_ITEM_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS CUST_FIELD_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS GR_CUST_FIELD_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_ACTLOG_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_DEPFILE_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_TRAN_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_TENDER_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_SUSPEVENT_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_PAYEVENT_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_TTA_MAP_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_RECONCILED_BANK_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_RECONCILED_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_RECONCILED_EXPECTED_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_REVERSAL_EVENT_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_REVERSAL_TRAN_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_SUSPTRAN_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_SYSTEM_INTERFACE_TRACKING WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_UPDATE_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_UPDATEFILE_DATA WITH SAMPLE 1 PERCENT
GO
UPDATE STATISTICS TG_USERSESSION_DATA WITH SAMPLE 1 PERCENT
GO
