ALTER TABLE TG_DEPFILE_DATA
  ALTER COLUMN ACC_TOTAL FLOAT

ALTER TABLE [dbo].[TG_ACTLOG_DATA]
	ALTER COLUMN SUBJECT VARCHAR(500)

ALTER TABLE [dbo].[TG_ACTLOG_DATA]
	ALTER COLUMN APP VARCHAR(500);

ALTER TABLE [dbo].[TG_ACTLOG_DATA]
	ALTER COLUMN ACTION_NAME VARCHAR(500);

ALTER TABLE [dbo].[TG_ACTLOG_DATA]
	ALTER COLUMN ARGS VARCHAR(2000);

ALTER TABLE [dbo].[TG_ACTLOG_DATA]
	ALTER COLUMN SUMMARY VARCHAR(1000);
	
ALTER TABLE [dbo].[TG_ACTLOG_DATA]
	ALTER COLUMN DETAIL VARCHAR(2000);

IF NOT EXISTS (SELECT name FROM sysindexes WHERE name = '_dta_index_TG_ACTLOG_DATA_POSTDT')
CREATE NONCLUSTERED INDEX [_dta_index_TG_ACTLOG_DATA_POSTDT] ON [dbo].[TG_ACTLOG_DATA] 
(
	[POSTDT] DESC
) WITH (SORT_IN_TEMPDB = OFF, IGNORE_DUP_KEY = OFF, DROP_EXISTING = OFF, ONLINE = OFF) ON [PRIMARY]

