CREATE TABLE TG_DEVICE_ID(
	DEVICE_ID int IDENTITY(1,1) NOT NULL,
	DEVICE_TYPE varchar(100) NOT NULL,
	SERIAL_NBR varchar(100) NOT NULL,
	EXTERNAL_ID VARCHAR(100) NULL,
 CONSTRAINT PK_TG_DEVICE_ID PRIMARY KEY CLUSTERED 
(
	[DEVICE_TYPE] ASC,
	[SERIAL_NBR] ASC
)WITH (PAD_INDEX = OFF, STATISTICS_NORECOMPUTE = OFF, IGNORE_DUP_KEY = OFF, ALLOW_ROW_LOCKS = ON, ALLOW_PAGE_LOCKS = ON)
)