/*Bug 12835 - New column COMPLETIONDT in TG_PAYEVENT_DATA to store the posting date of a receipt*/
ALTER TABLE TG_PAYEVENT_DATA ADD COMPLETIONDT DATETIME NULL
GO


DECLARE @sql nvarchar(255)
WHILE EXISTS (select 1 from INFORMATION_SCHEMA.TABLE_CONSTRAINTS where table_name = 'TG_REVERSAL_TRAN_DATA' and CONSTRAINT_TYPE = 'PRIMARY KEY' ) 
BEGIN     
select  @sql = 'ALTER TABLE [' + table_name + '] DROP CONSTRAINT [' + CONSTRAINT_NAME  + ']'     
from    INFORMATION_SCHEMA.TABLE_CONSTRAINTS      
where    table_name = 'TG_REVERSAL_TRAN_DATA' and CONSTRAINT_TYPE = 'PRIMARY KEY'     
exec    sp_executesql @sql 
END 

IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = 'TG_REVERSAL_TRAN_DATA' AND COLUMN_NAME = 'REVERSED_TRANNBR')
ALTER TABLE TG_REVERSAL_TRAN_DATA DROP COLUMN REVERSED_TRANNBR


IF EXISTS(SELECT * FROM INFORMATION_SCHEMA.COLUMNS
    WHERE TABLE_NAME = 'TG_REVERSAL_TRAN_DATA' AND COLUMN_NAME = 'TRANNBR')
ALTER TABLE TG_REVERSAL_TRAN_DATA DROP COLUMN TRANNBR

GO

ALTER TABLE TG_REVERSAL_TRAN_DATA
ADD COREITEMNBR INT NOT NULL,
 REVERSED_AMOUNT FLOAT NOT NULL,
 ISTENDER BIT NULL,
 PKID INT IDENTITY(1,1) NOT NULL,
 CONSTRAINT PK_REVERSAL_TRAN PRIMARY KEY NONCLUSTERED
  (
    PKID ASC
  )
  WITH 
  (
    PAD_INDEX  = OFF, 
    STATISTICS_NORECOMPUTE  = OFF, 
    IGNORE_DUP_KEY = OFF, 
    ALLOW_ROW_LOCKS  = ON, 
    ALLOW_PAGE_LOCKS  = ON
  ) ON [PRIMARY]
  GO
  
  
  /*Bug 13934-New column REVERSAL_ID to connect the TG_REVERSAL_EVENT_DATA and TG_REVERSAL_TRAN_DATA 
for keeping track of voided reversal events*/

ALTER TABLE TG_REVERSAL_EVENT_DATA
ADD REVERSAL_ID INT IDENTITY(1,1) NOT NULL


ALTER TABLE TG_REVERSAL_TRAN_DATA
ADD REVERSAL_ID INT NOT NULL DEFAULT 0