/* ---------------------------------------------------------------------------
--    	Copyright 2020 Core Business Technologies
--
-- Creates iPayment transactional indexed views for the other potential indexes 
-- in addition to GR_CUST_FIELD_DATA and CUST_FIELD_DATA
--
-- TranSuite DB Version 
--
-- change based on sql script 
-- Last Updated: 
--    1.)  05/13/2020 TTS:20259 Frederick Thurber: Moved the indexed views to their own scripts  
*/---------------------------------------------------------------

--
-- Need these connection options when creating the View, INSERT'ing into the tables
-- and maybe when doing the SELECT DISTINCT.
-- See https://www.brentozar.com/archive/2017/03/checking-strange-client-settings-sys-dm_exec_sessions/
-- See https://docs.microsoft.com/en-us/sql/relational-databases/views/create-indexed-views?view=sql-server-ver15
SET NUMERIC_ROUNDABORT  OFF /* bug 26148 FT */
SET ANSI_PADDING ON /* bug 25047 MPT */
SET ANSI_WARNINGS ON /* bug 25047 MPT */
SET ANSI_NULLS ON /* bug 26148 FT */
SET ARITHABORT ON /* bug 26148 FT */
SET CONCAT_NULL_YIELDS_NULL ON /* bug 25047 FT */
SET QUOTED_IDENTIFIER  ON /* bug 26148 FT */
GO

-- Drop Existing Views
IF EXISTS (SELECT 1 FROM sys.views WHERE name = 'VIEW_INDEXED_TG_DEPFILE_DATA_OPEN_USERID' and type = 'v')
DROP VIEW VIEW_INDEXED_TG_DEPFILE_DATA_OPEN_USERID
GO
IF EXISTS (select 1 from sys.views where name='VIEW_INDEXED_TG_DEPFILE_DATA_OPEN_USERID_SOURCE_TYPE' and type='v')
DROP VIEW VIEW_INDEXED_TG_DEPFILE_DATA_OPEN_USERID_SOURCE_TYPE;
GO
IF EXISTS (SELECT 1 FROM sys.views WHERE name = 'VIEW_INDEXED_TG_ITEM_DATA_GLACCTNBR' and type = 'v')
DROP VIEW VIEW_INDEXED_TG_ITEM_DATA_GLACCTNBR
GO
IF EXISTS (SELECT 1 FROM sys.views WHERE name = 'VIEW_INDEXED_TG_TRAN_DATA_TTID_TTDESC' and type = 'v')
DROP VIEW VIEW_INDEXED_TG_TRAN_DATA_TTID_TTDESC
GO
IF EXISTS (SELECT 1 FROM sys.views WHERE name = 'VIEW_INDEXED_TG_TENDER_DATA_DEPFILE_TNDRID_TNDRDESC_DEPTID' and type = 'v')
DROP VIEW VIEW_INDEXED_TG_TENDER_DATA_DEPFILE_TNDRID_TNDRDESC_DEPTID
GO

--
-- TG_ITEM_DATA
--
-- Used for queries such as this get_financial_accounts_from_datastore() 
-- for non-argos legacy reporting code:
--
--         SELECT DISTINCT GLACCTNBR
--             FROM TG_ITEM_DATA 
--             WHERE NOT(GLACCTNBR IS NULL) 
--             ORDER BY GLACCTNBR ASC
--
CREATE VIEW VIEW_INDEXED_TG_ITEM_DATA_GLACCTNBR
WITH SCHEMABINDING
AS
    SELECT GLACCTNBR,COUNT_BIG(*) as GL_COUNT
    FROM dbo.TG_ITEM_DATA
	GROUP BY GLACCTNBR
GO
CREATE UNIQUE CLUSTERED INDEX IDX_VIEW_TG_ITEM_DATA_GLACCTNBR ON VIEW_INDEXED_TG_ITEM_DATA_GLACCTNBR (GLACCTNBR)
GO



--
-- TG_TRAN_DATA
--
-- For Queries such as this:  
-- SELECT DISTINCT TG_TRAN_DATA.TTID, TG_TRAN_DATA.TTDESC FROM TG_TRAN_DATA 
-- WHERE NOT(ITEMIND='T') 
-- ORDER BY TG_TRAN_DATA.TTID ASC, TG_TRAN_DATA.TTDESC ASC
-- 
-- or
-- SELECT DISTINCT TG_TRAN_DATA.TTID, TG_TRAN_DATA.TTDESC FROM TG_TRAN_DATA JOIN...
-- (https://www.brentozar.com/pastetheplan/?id=SyEoqNET4)  
--
--

CREATE VIEW VIEW_INDEXED_TG_TRAN_DATA_TTID_TTDESC
WITH SCHEMABINDING
AS
    SELECT TTID, TTDESC, ITEMIND, COUNT_BIG(*) as TAG_LABEL_COUNT
    FROM dbo.TG_TRAN_DATA
    GROUP BY TTID, TTDESC, ITEMIND
GO
CREATE UNIQUE CLUSTERED INDEX IDX_VIEW_INDEXED_TG_TRAN_DATA_TTID_TTDESC ON VIEW_INDEXED_TG_TRAN_DATA_TTID_TTDESC (TTID, TTDESC, ITEMIND)
GO

-- To fix this query, number 3 on the load test:
-- 
-- SELECT DISTINCT TG_TRAN_DATA.TTID, TG_TRAN_DATA.TTDESC FROM TG_TRAN_DATA  
-- JOIN TG_DEPFILE_DATA 
-- ON TG_TRAN_DATA.DEPFILENBR=TG_DEPFILE_DATA.DEPFILENBR AND TG_TRAN_DATA.DEPFILESEQ=TG_DEPFILE_DATA.DEPFILESEQ 
-- WHERE NOT(TG_TRAN_DATA.ITEMIND='S') AND TG_DEPFILE_DATA.DEPTID=@deptid ORDER BY TG_TRAN_DATA.TTID ASC, TG_TRAN_DATA.TTDESC ASC
--
--CREATE VIEW VIEW_INDEXED_TG_TRAN_DATA_TTID_TTDESC
--WITH SCHEMABINDING
--AS
--    SELECT ITEMIND, TTID, TTDESC, DEPTID, COUNT_BIG(*) as TAG_LABEL_COUNT
--    FROM dbo.TG_TRAN_DATA t
--	 JOIN dbo.TG_DEPFILE_DATA d
--	ON t.DEPFILENBR=d.DEPFILENBR AND t.DEPFILESEQ=d.DEPFILESEQ 

--    GROUP BY ITEMIND, TTID, TTDESC, ITEMIND, DEPTID
--GO
--CREATE UNIQUE CLUSTERED INDEX IDX_VIEW_INDEXED_TG_TRAN_DATA_TTID_TTDESC ON VIEW_INDEXED_TG_TRAN_DATA_TTID_TTDESC (ITEMIND, TTID, TTDESC, DEPTID)



--
-- TG_TENDER_DATA
--
-- See Search Module Search Criteria BLL in Tender.casl.
-- Here is the basic Search query without specifiying the department ID:
-- 
-- SELECT DISTINCT TNDRID, TNDRDESC FROM TG_TENDER_DATA 
-- WHERE NOT( TNDRID is NULL or TNDRDESC='CHANGE' or TNDRDESC='System OverShort') 
-- ORDER BY TG_TENDER_DATA.TNDRID ASC, TG_TENDER_DATA.TNDRDESC ASC
--
-- or with the DEPTID
-- SELECT DISTINCT TNDRID, TNDRDESC FROM TG_TENDER_DATA JOIN TG_DEPFILE_DATA ...
-- (https://www.brentozar.com/pastetheplan/?id=Sy-UiE4pE) 
--

--Basic:
CREATE VIEW VIEW_INDEXED_TG_TENDER_DATA_DEPFILE_TNDRID_TNDRDESC_DEPTID
WITH SCHEMABINDING
AS
    SELECT t.TNDRID, t.TNDRDESC, COUNT_BIG(*) as TAG_LABEL_COUNT
    FROM dbo.TG_TENDER_DATA t 
    GROUP BY t.TNDRID, t.TNDRDESC
GO
CREATE UNIQUE CLUSTERED INDEX idx_VIEW_INDEXED_TRAN_DEPFILE_TTID_TTDESC_DEPTID ON VIEW_INDEXED_TG_TENDER_DATA_DEPFILE_TNDRID_TNDRDESC_DEPTID (TNDRID, TNDRDESC)
GO


--
-- Indexed View to speed up this query, the 4th slowest in the regresssion test
--
--SELECT DISTINCT TNDRID, TNDRDESC FROM TG_TENDER_DATA JOIN TG_DEPFILE_DATA ON TG_TENDER_DATA.DEPFILENBR=TG_DEPFILE_DATA.DEPFILENBR
--                                    AND TG_TENDER_DATA.DEPFILESEQ=TG_DEPFILE_DATA.DEPFILESEQ 
--WHERE NOT( TNDRID is NULL or TNDRDESC='AS400 Patient Payment' or TNDRDESC='Patient Payment') AND TG_DEPFILE_DATA.DEPTID='4102'  
--ORDER BY TG_TENDER_DATA.TNDRID ASC, TG_TENDER_DATA.TNDRDESC ASC

--CREATE VIEW VIEW_INDEXED_TG_TENDER_DATA_DEPFILE_TNDRID_TNDRDESC_DEPTID
--WITH SCHEMABINDING
--AS
--    SELECT t.TNDRID, t.TNDRDESC, d.DEPTID, COUNT_BIG(*) as TAG_LABEL_COUNT
--    FROM dbo.TG_DEPFILE_DATA d INNER JOIN dbo.TG_TENDER_DATA t on d.DEPFILENBR=t.DEPFILENBR and t.DEPFILESEQ=d.DEPFILESEQ
--    GROUP BY t.TNDRID, t.TNDRDESC, d.DEPTID
--GO
--CREATE UNIQUE CLUSTERED INDEX idx_VIEW_INDEXED_TRAN_DEPFILE_TTID_TTDESC_DEPTID ON VIEW_INDEXED_TG_TENDER_DATA_DEPFILE_TNDRID_TNDRDESC_DEPTID (TNDRID, TNDRDESC, DEPTID)
--

/*

TG_DEPFILE_DATA

Indexed View to speed up this query, the number 1 problem query during the regression test:
SELECT DISTINCT OPEN_USERID FROM TG_DEPFILE_DATA

Only do this is if the TG_DEPFILE_DATA table is huge
*/

CREATE VIEW VIEW_INDEXED_TG_DEPFILE_DATA_OPEN_USERID
WITH SCHEMABINDING
AS
    SELECT OPEN_USERID, COUNT_BIG(*) as TAG_LABEL_COUNT
    FROM dbo.TG_DEPFILE_DATA
    GROUP BY OPEN_USERID
GO
CREATE UNIQUE CLUSTERED INDEX IDX_VIEW_TG_DEPFILE_DATA_OPEN_USERID ON VIEW_INDEXED_TG_DEPFILE_DATA_OPEN_USERID (OPEN_USERID)
GO


--
-- Indexed View to speed up this query. This was the second slowest query in the load test 
-- (because it is called so many times).  
-- SELECT DISTINCT SOURCE_TYPE FROM TG_DEPFILE_DATA
-- 
-- Unless the DEPFILE table is huge, this Indexed View will not helo too much.
--
-- Theoretically you can get the optimal performance from this query, 
-- change it to hit the view directly with the NOEXPAND option:
-- SELECT DISTINCT SOURCE_TYPE FROM VIEW_INDEXED_OPEN_USERID_SOURCE_TYPE WITH (NOEXPAND)
-- but this may only be true for Editions earlier than SQL Server 2016
--

CREATE VIEW VIEW_INDEXED_TG_DEPFILE_DATA_OPEN_USERID_SOURCE_TYPE
WITH SCHEMABINDING
AS
    SELECT SOURCE_TYPE,COUNT_BIG(*) as TAG_LABEL_COUNT
    FROM dbo.TG_DEPFILE_DATA
    GROUP BY SOURCE_TYPE
GO
CREATE UNIQUE CLUSTERED INDEX idx_TG_DEPFILE_DATA_OPEN_USERID ON VIEW_INDEXED_TG_DEPFILE_DATA_OPEN_USERID_SOURCE_TYPE (SOURCE_TYPE)
GO

--
-- Indexed View to speed up this query, the number 1 problem query during the regression test:
-- 
--SELECT DISTINCT OPEN_USERID FROM TG_DEPFILE_DATA
--

--
-- TG_PAYEVENT_DATA
--
-- This query can be a problem, but the cost is not bad on small tables:
-- SELECT DISTINCT TG_PAYEVENT_DATA.USERID FROM TG_PAYEVENT_DATA JOIN  
--(https://www.brentozar.com/pastetheplan/?id=HyYjiVN6N)

