﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace pci.PrehDecrypt {
    
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    [System.ServiceModel.ServiceContractAttribute(ConfigurationName="PrehDecrypt.IPrehDecryptSvc")]
    public interface IPrehDecryptSvc {
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrehDecryptSvc/DecryptMSR", ReplyAction="http://tempuri.org/IPrehDecryptSvc/DecryptMSRResponse")]
        string DecryptMSR(string encryptedMSR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrehDecryptSvc/DecryptMSR", ReplyAction="http://tempuri.org/IPrehDecryptSvc/DecryptMSRResponse")]
        System.Threading.Tasks.Task<string> DecryptMSRAsync(string encryptedMSR);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrehDecryptSvc/DecryptKeyboard", ReplyAction="http://tempuri.org/IPrehDecryptSvc/DecryptKeyboardResponse")]
        string DecryptKeyboard(string encryptedInput);
        
        [System.ServiceModel.OperationContractAttribute(Action="http://tempuri.org/IPrehDecryptSvc/DecryptKeyboard", ReplyAction="http://tempuri.org/IPrehDecryptSvc/DecryptKeyboardResponse")]
        System.Threading.Tasks.Task<string> DecryptKeyboardAsync(string encryptedInput);
    }
    
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public interface IPrehDecryptSvcChannel : PrehDecrypt.IPrehDecryptSvc, System.ServiceModel.IClientChannel {
    }
    
    [System.Diagnostics.DebuggerStepThroughAttribute()]
    [System.CodeDom.Compiler.GeneratedCodeAttribute("System.ServiceModel", "4.0.0.0")]
    public partial class PrehDecryptSvcClient : System.ServiceModel.ClientBase<PrehDecrypt.IPrehDecryptSvc>, PrehDecrypt.IPrehDecryptSvc {
        
        public PrehDecryptSvcClient() {
        }
        
        public PrehDecryptSvcClient(string endpointConfigurationName) : 
                base(endpointConfigurationName) {
        }
        
        public PrehDecryptSvcClient(string endpointConfigurationName, string remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PrehDecryptSvcClient(string endpointConfigurationName, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(endpointConfigurationName, remoteAddress) {
        }
        
        public PrehDecryptSvcClient(System.ServiceModel.Channels.Binding binding, System.ServiceModel.EndpointAddress remoteAddress) : 
                base(binding, remoteAddress) {
        }
        
        public string DecryptMSR(string encryptedMSR) {
            return base.Channel.DecryptMSR(encryptedMSR);
        }
        
        public System.Threading.Tasks.Task<string> DecryptMSRAsync(string encryptedMSR) {
            return base.Channel.DecryptMSRAsync(encryptedMSR);
        }
        
        public string DecryptKeyboard(string encryptedInput) {
            return base.Channel.DecryptKeyboard(encryptedInput);
        }
        
        public System.Threading.Tasks.Task<string> DecryptKeyboardAsync(string encryptedInput) {
            return base.Channel.DecryptKeyboardAsync(encryptedInput);
        }
    }
}
