// This file is autogenerated in Business_f_service.casl using Business_type definitions.var type_errors = {};
type_errors.number= {};
type_errors.number.general='must be a number.';
    type_errors.typical_text= {};
type_errors.typical_text.invalid_char='has an invalid character';
    type_errors.name_chars= {};
type_errors.name_chars.alpha='contains invalid characaters.';
    type_errors.required= {};
type_errors.required.empty=' is required.';
    type_errors.city_chars= {};
type_errors.city_chars.invalid_char='has an invalid character';
    type_errors.alphanumeric= {};
type_errors.alphanumeric.invalid_char=' has an invalid character';
    type_errors.upper_alphanumeric= {};
type_errors.upper_alphanumeric.invalid_char='can only contain digits and uppercase letters.';
    type_errors.alpha= {};
type_errors.alpha.alpha='contains invalid characaters.';
    type_errors.email= {};
type_errors.email.no_at='is not a valid email address. (missing @)';
    type_errors.numeric= {};
type_errors.numeric.only_0_to_9='can only contain digits 0-9.';
	//bug 6528 custom type field
	type_errors.custom= {};
type_errors.custom.invalid_char=' has an invalid character';
    
   function currency_is_type_for (value, key) {
    var value = value.replace("$","");
    var VF = parseFloat(value);
    var result = true;
    var VF = parseFloat(value);
    if ( isNaN(VF) )
      result = "must be a number.";
    return result;
  }

   function string_of_is_type_for (value, key) { return validate_chars(value, "", "has invalid character "); }

   function credit_card_number_visa_is_type_for (value, key) {
     if (value.charAt(0) == '4')  return true;
     else return "is not a VISA card number.";
   }

   function credit_card_number_discover_is_type_for (value, key) {
     if (value.charAt(0) == '6')  return true;
     else return "is not a Discover card number.";
   }

   function positive_is_type_for (value, key) {
    var VF = parseFloat(value);
    var result = true;
    var VF = parseFloat(value);
    if ( isNaN(VF) )
      result = "must be a number.";
    else if (VF <= 0)
      result = "must be more than 0.";
    return result;
  }

   function email_is_type_for (value, key) {
     if (value.indexOf('@') == -1)
       return 'no_at';
     else
       return true;
    }

   function negative_is_type_for (value, key) {
    var result = true;
    var VF = parseFloat(value);
    if ( isNaN(VF) )
      result = "must be a number.";
    else if (VF > 0)
      result = "must be less than 0.";
    return result;
  }

   function letter_is_type_for (value, key) { return validate_chars(value, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", "has invalid character "); }

   function required_is_type_for (value, key) {
   if(value == ''){
       return 'empty';
     }else{
       return true;
     }
   }

   function typical_text_is_type_for (value, key) { return validate_chars(value, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789 .,-`'()?#&", "has invalid character "); }

   function credit_card_number_mastercard_is_type_for(value, key) {
     // Bug 18632 master card bin number change accepting new series 22 to 27
     if ((value.charAt(0) == '5') || (value.charAt(0) == '2')) return true;
     else return "is not a MasterCard card number.";
   }

   function date_is_type_for (value, key) {
      var R = ValidateDate(value);
      if (R == "")
        return true
      else
        return R;
   }

   function zero_is_type_for (value, key) {
    var result = true;
    var VF = parseFloat(value);
    if ( isNaN(VF) || VF!=0.0)
      result = "must be zero.";
    return result;
  }

   function alpha_is_type_for (value, key) { return validate_chars(value, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", "has invalid character "); }

   function token_is_type_for (value, key) { return validate_chars(value, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ_", "has invalid character "); }

   function numeric_with_separators_is_type_for (value, key) { return validate_chars(value, "0123456789- ", "takes digits and spaces, but found "); }

   function number_is_type_for (value, key) {
    var result = true;
    var VF = parseFloat(value);
    if ( isNaN(VF) )
      result = "general";
    return result;
  }

   function receipt_nbr_is_type_for (value, key) { return validate_chars(value, "0123456789-/R", "has invalid character "); }

   function bank_routing_nbr_is_type_for (value, key) { return validate_chars(value, "0123456789", "has invalid character "); }

   function city_chars_is_type_for (value, key) { return validate_chars(value, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ -", "has invalid character "); }

   function numeric_is_type_for (value, key) { return validate_chars(value, "0123456789", "has invalid character "); }

   function credit_card_number_amex_is_type_for (value, key) {
     if (value.charAt(0) == '3')  return true;
     else return "is not an American Express card number.";
   }

   function upper_alphanumeric_is_type_for (value, key) { return validate_chars(value, "ABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789", "can only contain digits and uppercase letters, but found "); }

   function alphanumeric_is_type_for (value, key) { return validate_chars(value, "abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ0123456789", "has invalid character "); }

   function name_chars_is_type_for (value, key) { return validate_chars(value, "' -abcdefghijklmnopqrstuvwxyzABCDEFGHIJKLMNOPQRSTUVWXYZ", "has invalid character "); }

   function credit_card_checksum_is_type_for (value, key) {
var s = value;
var i, n, c, r, t;
r = "";
for (i = 0; i < s.length; i++) {
  c = parseInt(s.charAt(i), 10);
  if (c >= 0 && c <= 9)
    r = c + r;
}
t = "";
for (i = 0; i < r.length; i++) {
  c = parseInt(r.charAt(i), 10);
  if (i % 2 != 0)
    c *= 2;
  t = t + c;
}
n = 0;
for (i = 0; i < t.length; i++) {
  c = parseInt(t.charAt(i), 10);
  n = n + c;
}
if (n != 0 && n % 10 == 0)
  return true;
else
  return " is not a valid credit card number.";
}
